# DAY 29
# Basic Pandas Questions

In [2]:
# Load the dataset using Pandas and display the first 5 rows.
import pandas as pd
df = pd.read_csv("C:\\Users\\Krishan Rana\\OneDrive\\Desktop\\Dataset used in Pandas\\Titanic_Dataset.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
# How many rows and columns does the dataset have?
df.shape

(418, 12)

In [5]:
# Display the column names of the dataset.
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
# What are the data types of each column?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [7]:
# Are there any missing values in the dataset?
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,False,True,False

In [8]:
# If so, which columns contain missing values?
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [9]:
# Retrieve the summary statistics of the numerical columns.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [10]:
# Count the number of unique values in the "Sex" column.
df['Sex'].nunique()

2

In [11]:
# Extract all rows where the passenger’s class (Pclass) is 1.
df1 = df[df['Pclass'] == 1]
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
403,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [12]:
# Retrieve only the "Name" and "Age" columns.
df[["Name","Age"]]

                                             Name   Age
0                                Kelly, Mr. James  34.5
1                Wilkes, Mrs. James (Ellen Needs)  47.0
2                       Myles, Mr. Thomas Francis  62.0
3                                Wirz, Mr. Albert  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
..                                            ...   ...
413                            Spector, Mr. Woolf   NaN
414                  Oliva y Ocana, Dona. Fermina  39.0
415                  Saether, Mr. Simon Sivertsen  38.5
416                           Ware, Mr. Frederick   NaN
417                      Peter, Master. Michael J   NaN

[418 rows x 2 columns]

In [13]:
# Sort the dataset by "Fare" in descending order.
df.sort_values(by=['Fare'],ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
...,...,...,...,...,...,...,...,...,...,...,...,...
133,1025,0,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C
21,913,0,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S
372,1264,0,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S
152,1044,0,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

# DAY 30
# Intermediate Pandas Questions

In [15]:
# How many passengers survived vs. did not survive?
import pandas as pd

survived = df[df['Survived']==1]
not_survived = df[df['Survived']==0]

print(f"Number of passengers survived {len(survived)}")
print(f"Number of passengers not survived {len(not_survived)}")

Number of passengers survived 152
Number of passengers not survived 266

In [16]:
# What is the average age of passengers?

avg_age = df['Age'].mean()
print(f"Average age of passengers is {avg_age}")

Average age of passengers is 30.272590361445783

In [17]:
# Fill the missing values in the "Age" column with the mean age.
df.fillna(df['Age'].mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,30.27259,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,30.27259,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,30.27259,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,30.27259,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,30.27259,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,30.27259,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,30.27259,S
416,1308,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,30.27259,S
417,1309,0,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,30.27259,C

In [18]:
# Find the most common port of embarkation.

most_common_embark = df['Embarked'].mode()[0]
print(f"Most common embarked is {most_common_embark}")

Most common embarked is S

In [19]:
# Find the passenger with the highest fare.
highest_fare = df['Fare'].max()
print(f"The highest fare is {highest_fare}")

The highest fare is 512.3292

In [20]:
# What is the average fare paid by passengers in each passenger class (Pclass)?
avg_fare_by_class = df.groupby('Pclass')["Fare"].mean()
print("The average fare paid by passengers in each Passenger class: ")
print(avg_fare_by_class)

The average fare paid by passengers in each Passenger class:
Pclass
1    94.280297
2    22.202104
3    12.459678
Name: Fare, dtype: float64

In [21]:
# Create a new column "FamilySize" by adding "SibSp" and "Parch".

df.insert(8,'FamilySize',df['SibSp'] + df['Parch'])

In [22]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,1,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,2,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2,2668,22.3583,NaN,C

In [23]:
# replace "male" and "female" in the "Sex" column with 1 and 0, respectively.
df["Sex"]=df['Sex'].map({"male":1,"female":0})
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,1,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,2,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",1,NaN,0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",1,NaN,0,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",1,NaN,1,1,2,2668,22.3583,NaN,C

In [24]:
# Find the number of male and female passengers in each class.
no_of_male_female = df.groupby('Pclass')["Sex"].count()
print(f"Number of male and female passengers in each {no_of_male_female}")

Number of male and female passengers in each Pclass
1    107
2     93
3    218
Name: Sex, dtype: int64

In [25]:
# Group passengers by "Embarked" and find the average fare for each embarkation port.
avg_fare_embark = df.groupby('Embarked')['Fare'].mean()
print(f"average fare for each {avg_fare_embark}")

average fare for each Embarked
C    66.259765
Q    10.957700
S    28.230436
Name: Fare, dtype: float64

# DAY 31
# Advanced Pandas Questions

In [27]:
# Identify passengers who paid more than twice the average fare.
import pandas as pd
twice_fare = df[df['Fare']>df['Fare'].mean()]
twice_fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0,23.0,1,0,1,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0,47.0,1,0,1,W.E.P. 5734,61.1750,E31,S
20,912,0,1,"Rothschild, Mr. Martin",1,55.0,1,0,1,PC 17603,59.4000,NaN,C
23,915,0,1,"Williams, Mr. Richard Norris II",1,21.0,0,1,1,PC 17597,61.3792,NaN,C
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",0,48.0,1,3,4,PC 17608,262.3750,B57 B59 B63 B66,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",0,22.0,0,1,1,112378,59.4000,NaN,C
403,1295,0,1,"Carrau, Mr. Jose Pedro",1,17.0,0,0,0,113059,47.1000,NaN,S
407,1299,0,1,"Widener, Mr. George Dunton",1,50.0,1,1,2,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,37.0,1,0,1,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,0,PC 17758,108.9000,C105,C

In [28]:
# Find the top 5 oldest passengers who survived.
old_survived = df.sort_values(['Age'],ascending = False)
old_survived.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",0,76.0,1,0,1,19877,78.8500,C46,S
81,973,0,1,"Straus, Mr. Isidor",1,67.0,1,0,1,PC 17483,221.7792,C55 C57,S
236,1128,0,1,"Warren, Mr. Frank Manley",1,64.0,1,0,1,110813,75.2500,D37,C
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",0,64.0,1,1,2,112901,26.5500,B26,S
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",0,64.0,0,2,2,PC 17756,83.1583,E45,C

In [29]:
# Create a new column "IsAlone" where it is 1 if "SibSp" and "Parch" are both 0, otherwise 0.
df['IsAlone'] = ((df['SibSp'] == 0) & (df['Parch'] == 0)).astype(int)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked,IsAlone
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,0,330911,7.8292,NaN,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,1,363272,7.0000,NaN,S,0
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,0,240276,9.6875,NaN,Q,1
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,0,315154,8.6625,NaN,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,2,3101298,12.2875,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",1,NaN,0,0,0,A.5. 3236,8.0500,NaN,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,0,PC 17758,108.9000,C105,C,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1
416,1308,0,3,"Ware, Mr. Frederick",1,NaN,0,0,0,359309,8.0500,NaN,S,1
417,1309,0,3,"Peter, Master. Michael J",1,NaN,1,1,2,2668,22.3583,NaN,C,0

In [30]:
# Extract the last name of each passenger from the "Name" column.
for i in df['Name']:
    print(i.split(',')[0])

Kelly
Wilkes
Myles
Wirz
Hirvonen
Svensson
Connolly
Caldwell
Abrahim
Davies
Ilieff
Jones
Snyder
Howard
Chaffee
del Carlo
Keane
Assaf
Ilmakangas
Assaf Khalil
Rothschild
Olsen
Flegenheim
Williams
Ryerson
Robins
Ostby
Daher
Brady
Samaan
Louch
Jefferys
Dean
Johnston
Mock
Katavelas
Roth
Cacic
Sap
Hee
Karun
Franklin
Goldsmith
Corbett
Kimball
Peltomaki
Chevre
Shaughnessy
Bucknell
Coutts
Smith
Pulbaum
Hocking
Fortune
Mangiavacchi
Rice
Cor
Abelseth
Davison
Chaudanson
Dika
McCrae
Bjorklund
Bradley
Ryerson
Corey
Burns
Moore
Tucker
Fortune
Mulvihill
Minkoff
Nieminen
Ovies y Rodriguez
Geiger
Keeping
Miles
Cornell
Aldworth
Doyle
Boulos
Straus
Case
Demetri
Lamb
Khalil
Barry
Badman
O'Donoghue
Wells
Dyker
Pedersen
Davidson
Guest
Birnbaum
Tenglin
Cavendish
Makinen
Braf
Nancarrow
Stengel
Weisz
Foley
Johansson Palmquist
Thomas
Holthen
Buckley
Ryan
Willer
Swane
Stanton
Shine
Evans
Buckley
Straus
Chronopoulos
Thomas
Sandstrom
Beattie
Chapman
Watt
Kiernan
Schabert
Carver
Kennedy
Cribb
Brobeck
McCoy
Bowenur
Petersen
Spinner
Gracie
Lefebre
Thomas
Dintcheff
Carlsson
Zakarian
Schmidt
Drapkin
Goodwin
Goodwin
Daniels
Ryerson
Beauchamp
Lindeberg-Lind
Vander Planke
Hilliard
Davies
Crafton
Lahtinen
Earnshaw
Matinoff
Storey
Klasen
Asplund
Duquemin
Bird
Lundin
Borebank
Peacock
Smyth
Touma
Wright
Pearce
Peruschitz
Kink-Heilmann
Brandeis
Ford
Cassebeer
Hellstrom
Lithman
Zakarian
Dyker
Torfa
Asplund
Brown
Sincock
Stengel
Becker
Compton
McCrie
Compton
Marvin
Lane
Douglas
Maybery
Phillips
Davies
Sage
Veal
Angle
Salomon
van Billiard
Lingane
Drew
Karlsson
Spedden
Nilsson
Baimbrigge
Rasmussen
Murphy
Danbom
Astor
Quick
Andrew
Omont
McGowan
Collett
Rosenbaum
Delalic
Andersen
Finoli
Deacon
Howard
Andersson
Head
Mahon
Wick
Widener
Thomson
Duran y More
Reynolds
Cook
Karlsson
Candee
Moubarek
Asplund
McNeill
Everett
Hocking
Sweet
Willard
Wiklund
Linehan
Cumings
Vendel
Warren
Baccos
Hiltunen
Douglas
Lindstrom
Christy
Spedden
Hyman
Johnston
Kenyon
Karnes
Drew
Hold
Khalil
West
Abrahamsson
Clark
Salander
Wenzel
MacKay
Mahon
Niklasson
Bentham
Midtsjo
de Messemaeker
Nilsson
Wells
Klasen
Portaluppi
Lyntakoff
Chisholm
Warren
Howard
Pokrnic
McCaffry
Fox
Clark
Lennon
Saade
Bryhl
Parker
Faunthorpe
Ware
Oxenham
Oreskovic
Peacock
Fleming
Touma
Rosblom
Dennis
Franklin
Snyder
Mardirosian
Ford
Rheims
Daly
Nasr
Dodge
Wittevrongel
Angheloff
Laroche
Samaan
Loring
Johansson
Olsson
Malachard
Phillips
Pokrnic
McCarthy
Crosby
Allison
Aks
Hays
Hansen
Cacic
Vartanian
Sadowitz
Carr
White
Hagardon
Spencer
Rogers
Jonsson
Jefferys
Andersson
Krekorian
Nesson
Rowe
Kreuchen
Assam
Becker
Rosenshine
Clarke
Enander
Davies
Dulles
Thomas
Nakid
Cor
Maguire
de Brito
Elias
Denbury
Betros
Fillbrook
Lundstrom
Sage
Cardeza
van Billiard
Abelseth
Botsford
Whabee
Giles
Walcroft
Greenfield
Stokes
Dibden
Herman
Dean
Julian
Brown
Lockyer
O'Keefe
Lindell
Sage
Mallet
Ware
Strilic
Harder
Sage
Caram
Riihivouri
Gibson
Pallas y Castello
Giles
Wilson
Ismay
Harbeck
Dodge
Bowen
Kink
Cotterill
Hipkins
Asplund
O'Connor
Foley
Risien
McNamee
Wheeler
Herman
Aronsson
Ashby
Canavan
Palsson
Payne
Lines
Abbott
Gilbert
Kink-Heilmann
Smith
Colbert
Frolicher-Stehli
Larsson-Rondberg
Conlon
Bonnell
Gale
Gibson
Carrau
Frauenthal
Nourney
Ware
Widener
Riordan
Peacock
Naughton
Minahan
Henriksson
Spector
Oliva y Ocana
Saether
Ware
Peter

In [31]:
# Find the most expensive ticket price for each passenger class.
df.groupby('Pclass')['Fare'].max()

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [32]:
df["Sex"]=df['Sex'].map({1:"male",0:"female"})
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked,IsAlone
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,0,330911,7.8292,NaN,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,1,363272,7.0000,NaN,S,0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,0,240276,9.6875,NaN,Q,1
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,0,315154,8.6625,NaN,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,2,3101298,12.2875,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,0,A.5. 3236,8.0500,NaN,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,0,PC 17758,108.9000,C105,C,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,0,359309,8.0500,NaN,S,1
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2,2668,22.3583,NaN,C,0

In [33]:
# Determine the survival rate of passengers based on gender.
df.groupby('Sex')['Survived'].mean()*100

Sex
female    100.0
male        0.0
Name: Survived, dtype: float64

In [34]:
# Replace missing values in the "Cabin" column with "Unknown".
df['Cabin'].fillna("Unknown", inplace =True)
df

C:\Users\Krishan Rana\AppData\Local\Temp\ipykernel_16920\3390110122.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Cabin'].fillna("Unknown", inplace =True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked,IsAlone
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,0,330911,7.8292,Unknown,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,1,363272,7.0000,Unknown,S,0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,0,240276,9.6875,Unknown,Q,1
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,0,315154,8.6625,Unknown,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,2,3101298,12.2875,Unknown,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,0,A.5. 3236,8.0500,Unknown,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,0,PC 17758,108.9000,C105,C,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,0,SOTON/O.Q. 3101262,7.2500,Unknown,S,1
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,0,359309,8.0500,Unknown,S,1
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2,2668,22.3583,Unknown,C,0

In [35]:
# Find passengers who have duplicate ticket numbers.
dup_ticket = df[df.duplicated('Ticket')]
dup_ticket

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked,IsAlone
59,951,1,1,"Chaudanson, Miss. Victorine",female,36.00,0,0,0,PC 17608,262.3750,B61,C,1
64,956,0,1,"Ryerson, Master. John Borie",male,13.00,2,2,4,PC 17608,262.3750,B57 B59 B63 B66,C,0
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.00,1,4,5,19950,263.0000,C23 C25 C27,S,0
75,967,0,1,"Keeping, Mr. Edwin",male,32.50,0,0,0,113503,211.5000,C132,C,1
114,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.00,1,0,1,PC 17483,221.7792,C55 C57,S,0
122,1014,1,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.00,1,0,1,13236,57.7500,C28,C,0
140,1032,1,3,"Goodwin, Miss. Jessie Allis",female,10.00,5,2,7,CA 2144,46.9000,Unknown,S,0
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.00,1,3,4,PC 17608,262.3750,B57 B59 B63 B66,C,0
156,1048,1,1,"Bird, Miss. Ellen",female,29.00,0,0,0,PC 17483,221.7792,C97,S,1
172,1064,0,3,"Dyker, Mr. Adolf Fredrik",male,23.00,1,0,1,347072,13.9000,Unknown,S,0
174,1066,0,3,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.00,1,5,6,347077,31.3875,Unknown,S,0
177,1069,0,1,"Stengel, Mr. Charles Emil Henry",male,54.00,1,0,1,11778,55.4417,C116,C,0
181,1073,0,1,"Compton, Mr. Alexander Taylor Jr",male,37.00,1,1,2,PC 17756,83.1583,E52,C,0
210,1102,0,3,"Andersen, Mr. Albert Karvin",male,32.00,0,0,0,C 4001,22.5250,Unknown,S,1
213,1105,1,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.00,1,0,1,24065,26.0000,Unknown,S,0
218,1110,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.00,1,1,2,113503,211.5000,C80,C,0
242,1134,0,1,"Spedden, Mr. Frederic Oakley",male,45.00,1,1,2,16966,134.5000,E34,C,0
244,1136,0,3,"Johnston, Master. William Arthur Willie""""",male,NaN,1,2,3,W./C. 6607,23.4500,Unknown,S,0
246,1138,1,2,"Karnes, Mrs. J Frank (Claire Bennett)",female,22.00,0,0,0,F.C.C. 13534,21.0000,Unknown,S,1
247,1139,0,2,"Drew, Mr. James Vivian",male,42.00,1,1,2,28220,32.5000,Unknown,S,0
249,1141,1,3,"Khalil, Mrs. Betros (Zahie Maria"" Elias)""",female,NaN,1,0,1,2660,14.4542,Unknown,C,0
262,1154,1,2,"Wells, Mrs. Arthur Henry (Addie"" Dart Trevaskis)""",female,29.00,0,2,2,29103,23.0000,Unknown,S,0
263,1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,2,350405,12.1833,Unknown,S,0
270,1162,0,1,"McCaffry, Mr. Thomas Francis",male,46.00,0,0,0,13050,75.2417,C6,C,1
272,1164,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.00,1,0,1,13508,136.7792,C89,C,0
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,2,SOTON/O.Q. 3101315,13.7750,Unknown,S,0
283,1175,1,3,"Touma, Miss. Maria Youssef",female,9.00,1,1,2,2650,15.2458,Unknown,C,0
287,1179,0,1,"Snyder, Mr. John Pillsbury",male,24.00,1,0,1,21228,82.2667,B45,S,0
297,1189,0,3,"Samaan, Mr. Hanna",male,NaN,2,0,2,2662,21.6792,Unknown,C,0
302,1194,0,2,"Phillips, Mr. Escott Robert",male,43.00,0,1,1,S.O./P.P. 2,21.0000,Unknown,S,0
306,1198,0,1,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,3,113781,151.5500,C22 C26,S,0
319,1211,0,2,"Jefferys, Mr. Ernest Wilfred",male,22.00,2,0,2,C.A. 31029,31.5000,Unknown,S,0
326,1218,1,2,"Becker, Miss. Ruth Elizabeth",female,12.00,2,1,3,230136,39.0000,F4,S,0
330,1222,1,2,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.00,0,2,2,C.A. 33112,36.7500,Unknown,S,0
338,1230,0,2,"Denbury, Mr. Herbert",male,25.00,0,0,0,C.A. 31029,31.5000,Unknown,S,1
342,1234,0,3,"Sage, Mr. John George",male,NaN,1,9,10,CA. 2343,69.5500,Unknown,S,0
344,1236,0,3,"van Billiard, Master. James William",male,NaN,1,1,2,A/5. 851,14.5000,Unknown,S,0
352,1244,0,2,"Dibden, Mr. William",male,18.00,0,0,0,S.O.C. 14879,73.5000,Unknown,S,1
353,1245,0,2,"Herman, Mr. Samuel",male,49.00,1,2,3,220845,65.0000,Unknown,S,0
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,3,C.A. 2315,20.5750,Unknown,S,0
360,1252,0,3,"Sage, Master. William Henry",male,14.50,8,2,10,CA. 2343,69.5500,Unknown,S,0
362,1254,1,2,"Ware, Mrs. John James (Florence Louise Long)",female,31.00,0,0,0,CA 31352,21.0000,Unknown,S,1
365,1257,1,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,10,CA. 2343,69.5500,Unknown,S,0
371,1263,1,1,"Wilson, Miss. Helen Alice",female,31.00,0,0,0,16966,134.5000,E39 E41,C,1
374,1266,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.00,1,1,2,33638,81.8583,A34,S,0
375,1267,1,1,"Bowen, Miss. Grace Scott",female,45.00,0,0,0,PC 17608,262.3750,Unknown,C,1
379,1271,0,3,"Asplund, Master. Carl Edgar",male,5.00,4,2,6,347077,31.3875,Unknown,S,0
385,1277,1,2,"Herman, Miss. Kate",female,24.00,1,2,3,220845,65.0000,Unknown,S,0
390,1282,0,1,"Payne, Mr. Vivian Ponsonby",male,23.00,0,0,0,12749,93.5000,B24,S,1
394,1286,0,3,"Kink-Heilmann, Mr. Anton",male,29.00,3,1,4,315153,22.0250,Unknown,S,0
395,1287,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.00,1,0,1,13695,60.0000,C31,S,0
400,1292,1,1,"Bonnell, Miss. Caroline",female,30.00,0,0,0,36928,164.8667,C7,S,1
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.00,0,1,1,112378,59.4000,Unknown,C,0
407,1299,0,1,"Widener, Mr. George Dunton",male,50.00,1,1,2,113503,211.5000,C80,C,0
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.00,1,1,2,SOTON/O.Q. 3101315,13.7750,Unknown,S,0

In [36]:
# Convert the "Fare" column into categorical bins: Low (0-10), Medium (10-50), and High (50+).
bins = [0, 10, 50, float('inf')] 
labels = ['Low', 'Medium', 'High']

df['FareCategory'] = pd.cut(df['Fare'], bins=bins, labels=labels, right=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked,IsAlone,FareCategory
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,0,330911,7.8292,Unknown,Q,1,Low
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,1,363272,7.0000,Unknown,S,0,Low
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,0,240276,9.6875,Unknown,Q,1,Low
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,0,315154,8.6625,Unknown,S,1,Low
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,2,3101298,12.2875,Unknown,S,0,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,0,A.5. 3236,8.0500,Unknown,S,1,Low
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,0,PC 17758,108.9000,C105,C,1,High
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,0,SOTON/O.Q. 3101262,7.2500,Unknown,S,1,Low
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,0,359309,8.0500,Unknown,S,1,Low
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2,2668,22.3583,Unknown,C,0,Medium

In [37]:
# Pivot the data to show the survival count by passenger class and gender.
pivot_table = df.pivot_table(values='Survived', index='Pclass', columns='Sex', aggfunc='sum')
pivot_table

Sex     female  male
Pclass
1           50     0
2           30     0
3           72     0

# DAY 32
# Advanced & Unique Pandas Questions

In [39]:
# Find the longest and shortest names in the dataset.
df['NameLength'] = df['Name'].apply(len)
longest_name = df.loc[df['NameLength'].idxmax(), "Name"]
shortest_name = df.loc[df['NameLength'].idxmin(), "Name"]
print(f"Longest Name is {longest_name}")
print(f"Shortest Name is {shortest_name}")

Longest Name is Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)
Shortest Name is Hee, Mr. Ling

In [40]:
# Find the ticket number that appears the most and list all passengers who had it.
most_frequent_ticket = df["Ticket"].mode()[0]
passengers_with_ticket = df[df["Ticket"] == most_frequent_ticket]["Name"].tolist()
passengers_with_ticket

['Ryerson, Mrs. Arthur Larned (Emily Maria Borie)',
 'Chaudanson, Miss. Victorine',
 'Ryerson, Master. John Borie',
 'Ryerson, Mr. Arthur Larned',
 'Bowen, Miss. Grace Scott']

In [41]:
# Extract passengers whose age is an exact multiple of 5.
passengers_multiple_of_5 = df[df["Age"].notna() & (df["Age"] % 5 == 0)]
passengers_multiple_of_5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked,IsAlone,FareCategory,NameLength
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,0,330972,7.6292,Unknown,Q,1,Low,20
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,0,233734,12.3500,Unknown,Q,1,Medium,17
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,0,2696,7.2250,Unknown,C,1,Low,37
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,1,PC 17603,59.4000,Unknown,C,0,High,22
25,917,0,3,"Robins, Mr. Alexander A",male,50.0,1,0,1,A/5. 3337,14.5000,Unknown,S,0,Medium,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,1270,0,1,"Hipkins, Mr. William Edward",male,55.0,0,0,0,680,50.0000,C39,S,1,Medium,27
379,1271,0,3,"Asplund, Master. Carl Edgar",male,5.0,4,2,6,347077,31.3875,Unknown,S,0,Medium,27
400,1292,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,0,36928,164.8667,C7,S,1,High,23
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,0,SC/PARIS 2166,13.8625,D38,C,1,Medium,44
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,2,113503,211.5000,C80,C,0,High,26

In [42]:
# Calculate the percentage of passengers with missing cabin information.
missing_cabin_percentage = df["Cabin"].isna().mean() * 100
missing_cabin_percentage

0.0

In [43]:
# Find passengers who traveled with at least two family members (SibSp + Parch ≥ 2).
df["Family_Size"] = df["SibSp"] + df["Parch"]
passengers_with_family = df[df["Family_Size"] >= 2]
passengers_with_family

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked,IsAlone,FareCategory,NameLength,Family_Size
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,2,3101298,12.2875,Unknown,S,0,Medium,44,2
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,2,248738,29.0000,Unknown,S,0,Medium,28,2
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,2,A/4 48871,24.1500,Unknown,S,0,Medium,23,2
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,4,PC 17608,262.3750,B57 B59 B63 B66,C,0,High,47,4
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2,2662,21.6792,Unknown,C,0,Medium,17,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,1286,0,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,4,315153,22.0250,Unknown,S,0,Medium,24,4
397,1289,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,2,13567,79.2000,B41,C,0,High,63,2
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,2,113503,211.5000,C80,C,0,High,26,2
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,2,SOTON/O.Q. 3101315,13.7750,Unknown,S,0,Medium,25,2
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2,2668,22.3583,Unknown,C,0,Medium,24,2

In [44]:
# Create a new column "Title" by extracting titles (Mr., Mrs., Miss, etc.) from the "Name" column.
df["Title"] = df["Name"].apply(lambda x: x.split(",")[1].split(".")[0].strip())
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked,IsAlone,FareCategory,NameLength,Family_Size,Title
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,0,330911,7.8292,Unknown,Q,1,Low,16,0,Mr
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,1,363272,7.0000,Unknown,S,0,Low,32,1,Mrs
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,0,240276,9.6875,Unknown,Q,1,Low,25,0,Mr
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,0,315154,8.6625,Unknown,S,1,Low,16,0,Mr
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,2,3101298,12.2875,Unknown,S,0,Medium,44,2,Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,0,A.5. 3236,8.0500,Unknown,S,1,Low,18,0,Mr
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,0,PC 17758,108.9000,C105,C,1,High,28,0,Dona
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,0,SOTON/O.Q. 3101262,7.2500,Unknown,S,1,Low,28,0,Mr
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,0,359309,8.0500,Unknown,S,1,Low,19,0,Mr
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2,2668,22.3583,Unknown,C,0,Medium,24,2,Master

In [45]:
# Determine which title had the highest survival rate (Mr., Mrs., Miss, etc.).
title_survival_rates = df.groupby("Title")["Survived"].mean()
highest_survival_title = title_survival_rates.idxmax()
highest_survival_title

'Dona'

In [46]:
# Calculate the interquartile range (IQR) for passenger fares.
Q1 = df["Fare"].quantile(0.25)
Q3 = df["Fare"].quantile(0.75)
IQR = Q3 - Q1
IQR

23.6042

In [47]:
# Find the proportion of passengers whose fare was higher than the median fare
median_fare = df["Fare"].median()
proportion_higher_than_median = (df["Fare"] > median_fare).mean()
proportion_higher_than_median

0.49521531100478466

In [48]:
# Identify if there are any outliers in the "Fare" column using the Z-score method.
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
outliers_fare = df[(df["Fare"] < lower_bound) | (df["Fare"] > upper_bound)]
outliers_fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,Fare,Cabin,Embarked,IsAlone,FareCategory,NameLength,Family_Size,Title
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,1,21228,82.2667,B45,S,0,High,45,1,Mrs
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,4,PC 17608,262.3750,B57 B59 B63 B66,C,0,High,47,4,Mrs
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,0,11813,76.2917,D15,C,1,High,47,0,Mrs
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,5,19950,263.0000,C23 C25 C27,S,0,High,26,5,Miss
59,951,1,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,0,PC 17608,262.3750,B61,C,1,High,27,0,Miss
64,956,0,1,"Ryerson, Master. John Borie",male,13.0,2,2,4,PC 17608,262.3750,B57 B59 B63 B66,C,0,High,27,4,Master
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,5,19950,263.0000,C23 C25 C27,S,0,High,35,5,Mrs
74,966,1,1,"Geiger, Miss. Amalie",female,35.0,0,0,0,113503,211.5000,C130,C,1,High,20,0,Miss
75,967,0,1,"Keeping, Mr. Edwin",male,32.5,0,0,0,113503,211.5000,C132,C,1,High,18,0,Mr
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,1,PC 17483,221.7792,C55 C57,S,0,High,18,1,Mr
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,1,19877,78.8500,C46,S,0,High,54,1,Mrs
114,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,1,PC 17483,221.7792,C55 C57,S,0,High,38,1,Mrs
118,1010,0,1,"Beattie, Mr. Thomson",male,36.0,0,0,0,13050,75.2417,C6,C,1,High,20,0,Mr
141,1033,1,1,"Daniels, Miss. Sarah",female,33.0,0,0,0,113781,151.5500,Unknown,S,1,High,20,0,Miss
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,4,PC 17608,262.3750,B57 B59 B63 B66,C,0,High,26,4,Mr
150,1042,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,1,1,11767,83.1583,C54,C,0,High,37,1,Mrs
156,1048,1,1,"Bird, Miss. Ellen",female,29.0,0,0,0,PC 17483,221.7792,C97,S,1,High,17,0,Miss
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,2,PC 17756,83.1583,E45,C,0,High,53,2,Mrs
181,1073,0,1,"Compton, Mr. Alexander Taylor Jr",male,37.0,1,1,2,PC 17756,83.1583,E52,C,0,High,32,2,Mr
184,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,1,1,2,PC 17558,247.5208,B58 B60,C,0,High,52,2,Mrs
188,1080,1,3,"Sage, Miss. Ada",female,NaN,8,2,10,CA. 2343,69.5500,Unknown,S,0,High,15,10,Miss
196,1088,0,1,"Spedden, Master. Robert Douglas",male,6.0,0,2,2,16966,134.5000,E34,C,0,High,31,2,Master
202,1094,0,1,"Astor, Col. John Jacob",male,47.0,1,0,1,PC 17757,227.5250,C62 C64,C,0,High,22,1,Col
212,1104,0,2,"Deacon, Mr. Percy William",male,17.0,0,0,0,S.O.C. 14879,73.5000,Unknown,S,1,High,25,0,Mr
217,1109,0,1,"Wick, Mr. George Dennick",male,57.0,1,1,2,36928,164.8667,Unknown,S,0,High,24,2,Mr
218,1110,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0,1,1,2,113503,211.5000,C80,C,0,High,44,2,Mrs
234,1126,0,1,"Cumings, Mr. John Bradley",male,39.0,1,0,1,PC 17599,71.2833,C85,C,0,High,25,1,Mr
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,1,110813,75.2500,D37,C,0,High,24,1,Mr
239,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,1,PC 17761,106.4250,C86,C,0,High,43,1,Mrs
242,1134,0,1,"Spedden, Mr. Frederic Oakley",male,45.0,1,1,2,16966,134.5000,E34,C,0,High,28,2,Mr
252,1144,0,1,"Clark, Mr. Walter Miller",male,27.0,1,0,1,13508,136.7792,C89,C,0,High,24,1,Mr
270,1162,0,1,"McCaffry, Mr. Thomas Francis",male,46.0,0,0,0,13050,75.2417,C6,C,1,High,28,0,Mr
272,1164,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,1,13508,136.7792,C89,C,0,High,45,1,Mrs
287,1179,0,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,1,21228,82.2667,B45,S,0,High,26,1,Mr
293,1185,0,1,"Dodge, Dr. Washington",male,53.0,1,1,2,33638,81.8583,A34,S,0,High,21,2,Dr
306,1198,0,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,3,113781,151.5500,C22 C26,S,0,High,36,3,Mr
308,1200,0,1,"Hays, Mr. Charles Melville",male,55.0,1,1,2,12749,93.5000,B69,S,0,High,26,2,Mr
314,1206,1,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0,0,0,0,PC 17760,135.6333,C32,C,1,High,37,0,Mrs
316,1208,0,1,"Spencer, Mr. William Augustus",male,57.0,1,0,1,PC 17569,146.5208,B78,C,0,High,29,1,Mr
324,1216,1,1,"Kreuchen, Miss. Emilie",female,39.0,0,0,0,24160,211.3375,Unknown,S,1,High,22,0,Miss
327,1219,0,1,"Rosenshine, Mr. George (Mr George Thorne"")""",male,46.0,0,0,0,PC 17585,79.2000,Unknown,C,1,High,43,0,Mr
342,1234,0,3,"Sage, Mr. John George",male,NaN,1,9,10,CA. 2343,69.5500,Unknown,S,0,High,21,10,Mr
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,1,PC 17755,512.3292,B51 B53 B55,C,0,High,63,1,Mrs
352,1244,0,2,"Dibden, Mr. William",male,18.0,0,0,0,S.O.C. 14879,73.5000,Unknown,S,1,High,19,0,Mr
360,1252,0,3,"Sage, Master. William Henry",male,14.5,8,2,10,CA. 2343,69.5500,Unknown,S,0,High,27,10,Master
365,1257,1,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,10,CA. 2343,69.5500,Unknown,S,0,High,30,10,Mrs
371,1263,1,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,0,16966,134.5000,E39 E41,C,1,High,25,0,Miss
374,1266,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0,1,1,2,33638,81.8583,A34,S,0,High,37,2,Mrs
375,1267,1,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,0,PC 17608,262.3750,Unknown,C,1,High,24,0,Miss
390,1282,0,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,0,12749,93.5000,B24,S,1,High,26,0,Mr
397,1289,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,2,13567,79.2000,B41,C,0,High,63,2,Mrs
400,1292,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,0,36928,164.8667,C7,S,1,High,23,0,Miss
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,2,113503,211.5000,C80,C,0,High,26,2,Mr
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,1,19928,90.0000,C78,Q,0,High,47,1,Mrs
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,0,PC 17758,108.9000,C105,C,1,High,28,0,Dona

# DAY 33
# Expert-Level Pandas Challenges

In [50]:
# Find the percentage of passengers whose ticket fare was exactly the same as another passenger.
dup_fares = df['Fare'].duplicated(keep=False)
per_dup_fares = (dup_fares.sum() / len(df)) * 100
print(f"Percentage of passengers with a duplicate fare: {per_dup_fares:.2f}%")

Percentage of passengers with a duplicate fare: 77.03%

In [51]:
# Create a new column "AgeGroup" that classifies ages into quartiles.
df['AgeGroup'] = pd.qcut(df['Age'], q=4, labels=['Q1', 'Q2', 'Q3', 'Q4'])
df[['Age', 'AgeGroup']].head()

    Age AgeGroup
0  34.5       Q3
1  47.0       Q4
2  62.0       Q4
3  27.0       Q2
4  22.0       Q2

In [52]:
# Survival rate based on cabin availability
df['HasCabin'] = df['Cabin'].notna()
survival_rate_cabin = df.groupby('HasCabin')['Survived'].mean()
print(f"Survival rate based on cabin availability:\n {survival_rate_cabin}")

Survival rate based on cabin availability:
 HasCabin
True    0.363636
Name: Survived, dtype: float64

In [53]:
# Top 3 cabin letters with highest survival rate
df['CabinLetter'] = df['Cabin'].astype(str).str[0]
cabin_survive_rate = df.groupby('CabinLetter')['Survived'].mean().sort_values(ascending=False)
top_3_cabins = cabin_survive_rate.head(3)
print(f"Top 3 cabin letters with highest survival rate:\n {top_3_cabins}")

Top 3 cabin letters with highest survival rate:
 CabinLetter
G    1.000000
C    0.542857
B    0.500000
Name: Survived, dtype: float64

In [54]:
# Fare per km (assuming Titanic traveled 3,000 km)
df['FarePerKm'] = df['Fare'] / 3000
df[['Fare', 'FarePerKm']].head()

      Fare  FarePerKm
0   7.8292   0.002610
1   7.0000   0.002333
2   9.6875   0.003229
3   8.6625   0.002887
4  12.2875   0.004096

# DAY 34

In [56]:
# Identify the five most expensive tickets in terms of fare per person (Fare / (SibSp + Parch + 1)).
df['FarePerPerson'] = df['Fare'] / (df['SibSp'] + df['Parch'] + 1)
top_5 = df.nlargest(5, 'FarePerPerson')
top_5[['Name', 'Fare', 'SibSp', 'Parch', 'FarePerPerson']]

,Name,Fare,SibSp,Parch,FarePerPerson
59,"Chaudanson, Miss. Victorine",262.3750,0,0,262.3750
375,"Bowen, Miss. Grace Scott",262.3750,0,0,262.3750
343,"Cardeza, Mrs. James Warburton Martinez (Charlo...",512.3292,0,1,256.1646
156,"Bird, Miss. Ellen",221.7792,0,0,221.7792
74,"Geiger, Miss. Amalie",211.5000,0,0,211.5000

In [57]:
# Find the survival rate of passengers who had duplicate names (excluding title differences).
df['CleanName'] = df['Name'].str.extract(r'([^,]+),')[0].str.strip()
dup_names = df[df.duplicated('CleanName', keep=False)]
survival_rate_dup_names = dup_names['Survived'].mean()
print(f"Survival rate of passengers with duplicate names: {survival_rate_dup_names:.2%}")

Survival rate of passengers with duplicate names: 40.34%

In [58]:
# Find the correlation between "Fare" and "Age"—does paying more indicate older passengers?
cor_fare_age = df[['Fare', 'Age']].corr().loc['Fare', 'Age']
print(f"Correlation between Fare and Age: {cor_fare_age:.2f}")

Correlation between Fare and Age: 0.34

In [59]:
# Find how many passengers had the exact same combination of "Pclass", "SibSp", and "Parch".
same_combination_count = df.duplicated(subset=['Pclass', 'SibSp', 'Parch'], keep=False).sum()
print(f"Number of passengers with the same Pclass, SibSp, and Parch combination: {same_combination_count}")

Number of passengers with the same Pclass, SibSp, and Parch combination: 407

In [60]:
# Find passengers whose name contains exactly two commas (indicating a complex title like "Countess, Lady").
complex_title_passengers = df[df['Name'].str.count(',') == 2]
print(complex_title_passengers[['Name']])

Empty DataFrame
Columns: [Name]
Index: []

# DAY 35

In [62]:
# Identify the most common first letter in passengers' last names.
df['LastNameFirstLetter'] = df['Name'].str[0]
most_common_lastname_letter = df['LastNameFirstLetter'].mode()[0]
print(f"Most common first letter in last names: {most_common_lastname_letter}")

Most common first letter in last names: C

In [63]:
# Find the longest ticket number in terms of character length.
longest_ticket = df.loc[df['Ticket'].str.len().idxmax(), 'Ticket']
print(f"Longest ticket number: {longest_ticket}")

Longest ticket number: SOTON/O.Q. 3101263

In [64]:
# Create a new column "CabinSection" by extracting only the first letter of the "Cabin" column.
df['CabinSection'] = df['Cabin'].astype(str).str[0]
df[['Cabin', 'CabinSection']].head()

     Cabin CabinSection
0  Unknown            U
1  Unknown            U
2  Unknown            U
3  Unknown            U
4  Unknown            U

In [65]:
# Check if any passengers have the same first name.
df['FirstName'] = df['Name'].str.extract(r'\. (\w+)')
duplicate_first_names = df[df.duplicated('FirstName', keep=False)]
duplicate_first_names[['Name', 'FirstName']]

                                                Name  FirstName
0                                   Kelly, Mr. James      James
1                   Wilkes, Mrs. James (Ellen Needs)      James
2                          Myles, Mr. Thomas Francis     Thomas
3                                   Wirz, Mr. Albert     Albert
4       Hirvonen, Mrs. Alexander (Helga E Lindqvist)  Alexander
..                                               ...        ...
407                       Widener, Mr. George Dunton     George
411  Minahan, Mrs. William Edward (Lillian E Thorpe)    William
415                     Saether, Mr. Simon Sivertsen      Simon
416                              Ware, Mr. Frederick  Frederick
417                         Peter, Master. Michael J    Michael

[265 rows x 2 columns]

In [66]:
# Counting passengers with non-numeric ticket numbers
non_numeric_tickets = df['Ticket'].str.contains(r'\D', regex=True).sum()
print(f"Number of passengers with non-numeric ticket numbers: {non_numeric_tickets}")

Number of passengers with non-numeric ticket numbers: 122

# DAY 36

In [68]:
# Create a column that categorizes passengers as "Young", "Middle-aged", or "Senior" based on Age.
df['AgeCategory'] = pd.cut(df['Age'], bins=[0, 30, 60, 100], labels=['Young', 'Middle-aged', 'Senior'])
df[['Age', 'AgeCategory']].head()

    Age  AgeCategory
0  34.5  Middle-aged
1  47.0  Middle-aged
2  62.0       Senior
3  27.0        Young
4  22.0        Young

In [69]:
# Find passengers whose fare was greater than the median fare but who did not survive.
median_fare = df['Fare'].median()
high_fare_non_survivors = df[(df['Fare'] > median_fare) & (df['Survived'] == 0)]
high_fare_non_survivors[['Name', 'Fare', 'Survived']]

                             Name      Fare  Survived
7    Caldwell, Mr. Albert Francis   29.0000         0
9         Davies, Mr. John Samuel   24.1500         0
11     Jones, Mr. Charles Cresson   26.0000         0
13           Howard, Mr. Benjamin   26.0000         0
20         Rothschild, Mr. Martin   59.4000         0
..                            ...       ...       ...
401               Gale, Mr. Harry   21.0000         0
403        Carrau, Mr. Jose Pedro   47.1000         0
404  Frauenthal, Mr. Isaac Gerald   27.7208         0
407    Widener, Mr. George Dunton  211.5000         0
417      Peter, Master. Michael J   22.3583         0

[111 rows x 3 columns]

In [70]:
# Replace missing values in the "Age" column with the median age per "Pclass".
df['Age'] = df['Age'].fillna(df.groupby('Pclass')['Age'].transform('median'))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,...,AgeGroup,HasCabin,CabinLetter,FarePerKm,FarePerPerson,CleanName,LastNameFirstLetter,CabinSection,FirstName,AgeCategory
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,0,330911,...,Q3,True,U,0.002610,7.829200,Kelly,K,U,James,Middle-aged
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,1,363272,...,Q4,True,U,0.002333,3.500000,Wilkes,W,U,James,Middle-aged
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,0,240276,...,Q4,True,U,0.003229,9.687500,Myles,M,U,Thomas,Senior
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,0,315154,...,Q2,True,U,0.002887,8.662500,Wirz,W,U,Albert,Young
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,2,3101298,...,Q2,True,U,0.004096,4.095833,Hirvonen,H,U,Alexander,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,24.0,0,0,0,A.5. 3236,...,NaN,True,U,0.002683,8.050000,Spector,S,U,Woolf,NaN
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,0,PC 17758,...,Q3,True,C,0.036300,108.900000,Oliva y Ocana,O,C,Fermina,Middle-aged
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,0,SOTON/O.Q. 3101262,...,Q3,True,U,0.002417,7.250000,Saether,S,U,Simon,Middle-aged
416,1308,0,3,"Ware, Mr. Frederick",male,24.0,0,0,0,359309,...,NaN,True,U,0.002683,8.050000,Ware,W,U,Frederick,NaN
417,1309,0,3,"Peter, Master. Michael J",male,24.0,1,1,2,2668,...,NaN,True,U,0.007453,7.452767,Peter,P,U,Michael,NaN

In [71]:
# Find the most common age in the dataset.
most_common_age = df['Age'].mode()[0]
print(f"Most common age: {most_common_age}")

Most common age: 24.0

In [72]:
# Find how many passengers have at least one missing value in their row.
missing_value_rows = df.isnull().any(axis=1).sum()
print(f"Number of passengers with at least one missing value: {missing_value_rows}")

Number of passengers with at least one missing value: 91

# DAY 37

In [74]:
# Determine the top 3 most common cabin sections (first letter of Cabin).
top_3_cabin_sections = df['Cabin'].dropna().astype(str).str[0].value_counts().head(3)
print("Top 3 most common cabin sections:\n", top_3_cabin_sections)

Top 3 most common cabin sections:
 Cabin
U    327
C     35
B     18
Name: count, dtype: int64

In [75]:
# Identify passengers who paid the exact same fare as someone else but had a different class.
same_fare_diff_class = df[df.duplicated(subset=['Fare'], keep=False)].groupby('Fare').filter(lambda x: x['Pclass'].nunique() > 1)
same_fare_diff_class[['Name', 'Fare', 'Pclass']]

                                                  Name     Fare  Pclass
11                          Jones, Mr. Charles Cresson  26.0000       1
13                                Howard, Mr. Benjamin  26.0000       2
15       del Carlo, Mrs. Sebastiano (Argenia Genovesi)  27.7208       2
30                        Louch, Mr. Charles Alexander  26.0000       2
73                     Ovies y Rodriguez, Mr. Servando  27.7208       1
82                              Case, Mr. Howard Brown  26.0000       1
94                                 Birnbaum, Mr. Jakob  26.0000       1
101                                 Weisz, Mr. Leopold  26.0000       2
119    Chapman, Mrs. John Henry (Sara Elizabeth Lawry)  26.0000       2
143                         Beauchamp, Mr. Henry James  26.0000       2
149                             Lahtinen, Rev. William  26.0000       2
168  Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...  27.7208       1
190                               Angle, Mr. William A  26.0000       2
191                             Salomon, Mr. Abraham L  26.0000       1
203                         Quick, Miss. Winifred Vera  26.0000       2
208                      Rosenbaum, Miss. Edith Louise  27.7208       1
213       Howard, Mrs. Benjamin (Ellen Truelove Arman)  26.0000       2
240          Lindstrom, Mrs. Carl Johan (Sigrid Posse)  27.7208       1
248           Hold, Mrs. Stephen (Annie Margaret Hill)  26.0000       2
275                Bryhl, Miss. Dagmar Jenny Ingeborg   26.0000       2
277                              Faunthorpe, Mr. Harry  26.0000       2
328                      Clarke, Mr. Charles Valentine  26.0000       2
335                           Maguire, Mr. John Edward  26.0000       1
355                           Julian, Mr. Henry Forbes  26.0000       1
404                       Frauenthal, Mr. Isaac Gerald  27.7208       1

In [76]:
# Find the average fare per "Pclass" and "Embarked" group.
avg_fare_grouped = df.groupby(['Pclass', 'Embarked'])['Fare'].mean().unstack()
print("Average fare per Pclass and Embarked:\n", avg_fare_grouped)

Average fare per Pclass and Embarked:
 Embarked           C          Q          S
Pclass
1         110.073511  90.000000  76.677504
2          20.120445  11.273950  23.056090
3          10.658700   8.998985  13.913030

In [77]:
# Find passengers who had the same last name but were in different classes.
df['LastName'] = df['Name'].str.extract(r'(^[\w\-]+)')
same_lastname_diff_class = df[df.duplicated('LastName', keep=False)].groupby('LastName').filter(lambda x: x['Pclass'].nunique() > 1)
same_lastname_diff_class[['Name', 'LastName', 'Pclass']]

                                                  Name  LastName  Pclass
9                              Davies, Mr. John Samuel    Davies       3
13                                Howard, Mr. Benjamin    Howard       2
41                         Franklin, Mr. Thomas Parham  Franklin       1
147                                   Davies, Mr. Evan    Davies       3
175                          Brown, Miss. Edith Eileen     Brown       2
187                                 Davies, Mr. Joseph    Davies       3
213       Howard, Mrs. Benjamin (Ellen Truelove Arman)    Howard       2
236                           Warren, Mr. Frank Manley    Warren       1
260               de Messemaeker, Mr. Guillaume Joseph        de       3
267                        Warren, Mr. Charles William    Warren       3
268                        Howard, Miss. May Elizabeth    Howard       3
278                               Ware, Mr. John James      Ware       2
286             Franklin, Mr. Charles (Charles Fardon)  Franklin       3
330  Davies, Mrs. John Morgan (Elizabeth Agnes Mary...    Davies       2
336                         de Brito, Mr. Jose Joaquim        de       2
356     Brown, Mrs. John Murray (Caroline Lane Lamson)     Brown       1
362       Ware, Mrs. John James (Florence Louise Long)      Ware       2
406                          Ware, Mr. William Jeffery      Ware       2
416                                Ware, Mr. Frederick      Ware       3

In [78]:
# Count how many passengers had their ticket number shared by at least 3 other passengers.
shared_tickets = df['Ticket'].value_counts()
tickets_with_3_or_more = shared_tickets[shared_tickets >= 3].index
passengers_with_shared_tickets = df[df['Ticket'].isin(tickets_with_3_or_more)].shape[0]
print(f"Number of passengers with a ticket shared by at least 3 others: {passengers_with_shared_tickets}")

Number of passengers with a ticket shared by at least 3 others: 31

# DAY 38

In [80]:
# Create a new column indicating whether a passenger had a known cabin or not (binary: 1 or 0).
df['HasCabin'] = df['Cabin'].notna().astype(int)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,FamilySize,Ticket,...,HasCabin,CabinLetter,FarePerKm,FarePerPerson,CleanName,LastNameFirstLetter,CabinSection,FirstName,AgeCategory,LastName
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,0,330911,...,1,U,0.002610,7.829200,Kelly,K,U,James,Middle-aged,Kelly
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,1,363272,...,1,U,0.002333,3.500000,Wilkes,W,U,James,Middle-aged,Wilkes
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,0,240276,...,1,U,0.003229,9.687500,Myles,M,U,Thomas,Senior,Myles
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,0,315154,...,1,U,0.002887,8.662500,Wirz,W,U,Albert,Young,Wirz
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,2,3101298,...,1,U,0.004096,4.095833,Hirvonen,H,U,Alexander,Young,Hirvonen

In [81]:
# Find the percentage of passengers who had a title other than "Mr.", "Mrs.", or "Miss".
df['Title'] = df['Name'].str.extract(r', (\w+)\.')
uncommon_title_percentage = (df[~df['Title'].isin(['Mr', 'Mrs', 'Miss'])].shape[0] / len(df)) * 100
print(f"Percentage of passengers with uncommon titles: {uncommon_title_percentage:.2f}%")

Percentage of passengers with uncommon titles: 6.70%

In [82]:
# Find the most expensive fare paid per "Pclass" and "Sex" combination.
max_fare_grouped = df.groupby(['Pclass', 'Sex'])['Fare'].max().unstack()
print("Most expensive fare per Pclass and Sex:\n", max_fare_grouped)

Most expensive fare per Pclass and Sex:
 Sex       female     male
Pclass
1       512.3292  262.375
2        65.0000   73.500
3        69.5500   69.550

In [83]:
# Check if there are any passengers who were traveling with both parents and siblings.
traveling_with_parents_and_siblings = df[(df['SibSp'] > 0) & (df['Parch'] > 0)]
print(f"Number of passengers traveling with both parents and siblings: {len(traveling_with_parents_and_siblings)}")

Number of passengers traveling with both parents and siblings: 64

# DAY 39 
# IMDB Movie Ratings

In [85]:
import pandas as pd
df2 = pd.read_csv("C:\\Users\\Krishan Rana\\OneDrive\\Desktop\\Dataset used in Pandas\\results_with_crew.csv")
df2

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""..."
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","<a href=""https://www.imdb.com/title/tt0068646""...","<a href=""https://www.imdb.com/title/tt0068646""..."
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0468569""...","<a href=""https://www.imdb.com/title/tt0468569""..."
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""..."
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0108052""...","<a href=""https://www.imdb.com/title/tt0108052""..."
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,tt0880578,Untraceable,2008,4996,6.2,54012,101,Gregory Hoblit,"Robert Fyvolent, Mark Brinker, Allison Burnett","Crime, Mystery, Thriller","<a href=""https://www.imdb.com/title/tt0880578""...","<a href=""https://www.imdb.com/title/tt0880578""..."
4996,tt27459160,Teri Baaton Mein Aisa Uljha Jiya,2024,4997,6.2,53979,141,"Amit Joshi, Aradhana Sah","Amit Joshi, Aradhana Sah","Comedy, Drama, Romance","<a href=""https://www.imdb.com/title/tt27459160...","<a href=""https://www.imdb.com/title/tt27459160..."
4997,tt3174376,Before I Wake,2016,4998,6.2,53934,97,Mike Flanagan,"Mike Flanagan, Jeff Howard","Drama, Fantasy, Horror","<a href=""https://www.imdb.com/title/tt3174376""...","<a href=""https://www.imdb.com/title/tt3174376""..."
4998,tt5177088,The Girl in the Spider's Web,2018,4999,6.1,53870,115,Fede Alvarez,"Jay Basu, Fede Alvarez, Steven Knight, Stieg L...","Action, Adventure, Crime","<a href=""https://www.imdb.com/title/tt5177088""...","<a href=""https://www.imdb.com/title/tt5177088""..."
4999,tt8368408,Gunpowder Milkshake,2021,5000,6.1,53710,114,Navot Papushado,"Navot Papushado, Ehud Lavski","Action, Crime, Thriller","<a href=""https://www.imdb.com/title/tt8368408""...","<a href=""https://www.imdb.com/title/tt8368408""..."

In [86]:
# How many rows and columns are in the dataset?
df2.shape

(5000, 12)

In [87]:
# What are the column names and their data types?
df2.columns

Index(['tconst', 'primaryTitle', 'startYear', 'rank', 'averageRating',
       'numVotes', 'runtimeMinutes', 'directors', 'writers', 'genres',
       'IMDbLink', 'Title_IMDb_Link'],
      dtype='object')

In [88]:
# Display the first 10 rows of the dataset.
df2.head(10)

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""..."
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","<a href=""https://www.imdb.com/title/tt0068646""...","<a href=""https://www.imdb.com/title/tt0068646""..."
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0468569""...","<a href=""https://www.imdb.com/title/tt0468569""..."
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""..."
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0108052""...","<a href=""https://www.imdb.com/title/tt0108052""..."
5,tt0071562,The Godfather Part II,1974,6,9.0,1423143,202,Francis Ford Coppola,"Francis Ford Coppola, Mario Puzo","Crime, Drama","<a href=""https://www.imdb.com/title/tt0071562""...","<a href=""https://www.imdb.com/title/tt0071562""..."
6,tt0050083,12 Angry Men,1957,7,9.0,920012,96,Sidney Lumet,Reginald Rose,"Crime, Drama","<a href=""https://www.imdb.com/title/tt0050083""...","<a href=""https://www.imdb.com/title/tt0050083""..."
7,tt0110912,Pulp Fiction,1994,8,8.9,2324367,154,Quentin Tarantino,"Quentin Tarantino, Roger Avary","Crime, Drama","<a href=""https://www.imdb.com/title/tt0110912""...","<a href=""https://www.imdb.com/title/tt0110912""..."
8,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2001,9,8.9,2098666,178,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0120737""...","<a href=""https://www.imdb.com/title/tt0120737""..."
9,tt1375666,Inception,2010,10,8.8,2670355,148,Christopher Nolan,Christopher Nolan,"Action, Adventure, Sci-Fi","<a href=""https://www.imdb.com/title/tt1375666""...","<a href=""https://www.imdb.com/title/tt1375666""..."

In [89]:
# Display the last 5 rows of the dataset.
df2.tail()

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link
4995,tt0880578,Untraceable,2008,4996,6.2,54012,101,Gregory Hoblit,"Robert Fyvolent, Mark Brinker, Allison Burnett","Crime, Mystery, Thriller","<a href=""https://www.imdb.com/title/tt0880578""...","<a href=""https://www.imdb.com/title/tt0880578""..."
4996,tt27459160,Teri Baaton Mein Aisa Uljha Jiya,2024,4997,6.2,53979,141,"Amit Joshi, Aradhana Sah","Amit Joshi, Aradhana Sah","Comedy, Drama, Romance","<a href=""https://www.imdb.com/title/tt27459160...","<a href=""https://www.imdb.com/title/tt27459160..."
4997,tt3174376,Before I Wake,2016,4998,6.2,53934,97,Mike Flanagan,"Mike Flanagan, Jeff Howard","Drama, Fantasy, Horror","<a href=""https://www.imdb.com/title/tt3174376""...","<a href=""https://www.imdb.com/title/tt3174376""..."
4998,tt5177088,The Girl in the Spider's Web,2018,4999,6.1,53870,115,Fede Alvarez,"Jay Basu, Fede Alvarez, Steven Knight, Stieg L...","Action, Adventure, Crime","<a href=""https://www.imdb.com/title/tt5177088""...","<a href=""https://www.imdb.com/title/tt5177088""..."
4999,tt8368408,Gunpowder Milkshake,2021,5000,6.1,53710,114,Navot Papushado,"Navot Papushado, Ehud Lavski","Action, Crime, Thriller","<a href=""https://www.imdb.com/title/tt8368408""...","<a href=""https://www.imdb.com/title/tt8368408""..."

In [90]:
# Check for missing values in each column.
df2.isnull().sum()

tconst              0
primaryTitle        0
startYear           0
rank                0
averageRating       0
numVotes            0
runtimeMinutes      0
directors           0
writers            26
genres              0
IMDbLink            0
Title_IMDb_Link     0
dtype: int64

In [91]:
# Get summary statistics for numeric columns.
df2.describe()

         startYear         rank  averageRating      numVotes  runtimeMinutes
count  5000.000000  5000.000000    5000.000000  5.000000e+03      5000.00000
mean   2002.021200  2500.500000       7.137140  1.630208e+05       114.56380
std      18.262844  1443.520003       0.597229  2.403863e+05        23.21629
min    1915.000000     1.000000       5.900000  2.500000e+04        25.00000
25%    1994.000000  1250.750000       6.700000  4.008425e+04        99.00000
50%    2007.000000  2500.500000       7.100000  7.438750e+04       111.00000
75%    2015.000000  3750.250000       7.600000  1.780925e+05       126.00000
max    2025.000000  5000.000000       9.300000  3.029407e+06       374.00000

In [92]:
# Show all movies released after the year 2010.
df2[df2['startYear']>2010]

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link
14,tt0816692,Interstellar,2014,15,8.7,2326479,169,Christopher Nolan,"Jonathan Nolan, Christopher Nolan","Adventure, Drama, Sci-Fi","<a href=""https://www.imdb.com/title/tt0816692""...","<a href=""https://www.imdb.com/title/tt0816692""..."
28,tt15097216,Jai Bhim,2021,29,8.7,224659,164,T.J. Gnanavel,"T.J. Gnanavel, Rajendra Sapre","Crime, Drama","<a href=""https://www.imdb.com/title/tt15097216...","<a href=""https://www.imdb.com/title/tt15097216..."
29,tt23849204,12th Fail,2023,30,8.8,145428,147,Vidhu Vinod Chopra,"Vidhu Vinod Chopra, Jaskunwar Kohli, Anurag Pa...","Biography, Drama","<a href=""https://www.imdb.com/title/tt23849204...","<a href=""https://www.imdb.com/title/tt23849204..."
30,tt1853728,Django Unchained,2012,31,8.5,1781306,165,Quentin Tarantino,Quentin Tarantino,Western,"<a href=""https://www.imdb.com/title/tt1853728""...","<a href=""https://www.imdb.com/title/tt1853728""..."
39,tt2582802,Whiplash,2014,40,8.5,1066190,106,Damien Chazelle,Damien Chazelle,"Drama, Music","<a href=""https://www.imdb.com/title/tt2582802""...","<a href=""https://www.imdb.com/title/tt2582802""..."
...,...,...,...,...,...,...,...,...,...,...,...,...
4993,tt1660648,Ricky Stanicky,2024,4994,6.2,55585,113,Peter Farrelly,"Jeffrey Bushell, Brian Jarvis, James Lee Freem...",Comedy,"<a href=""https://www.imdb.com/title/tt1660648""...","<a href=""https://www.imdb.com/title/tt1660648""..."
4996,tt27459160,Teri Baaton Mein Aisa Uljha Jiya,2024,4997,6.2,53979,141,"Amit Joshi, Aradhana Sah","Amit Joshi, Aradhana Sah","Comedy, Drama, Romance","<a href=""https://www.imdb.com/title/tt27459160...","<a href=""https://www.imdb.com/title/tt27459160..."
4997,tt3174376,Before I Wake,2016,4998,6.2,53934,97,Mike Flanagan,"Mike Flanagan, Jeff Howard","Drama, Fantasy, Horror","<a href=""https://www.imdb.com/title/tt3174376""...","<a href=""https://www.imdb.com/title/tt3174376""..."
4998,tt5177088,The Girl in the Spider's Web,2018,4999,6.1,53870,115,Fede Alvarez,"Jay Basu, Fede Alvarez, Steven Knight, Stieg L...","Action, Adventure, Crime","<a href=""https://www.imdb.com/title/tt5177088""...","<a href=""https://www.imdb.com/title/tt5177088""..."
4999,tt8368408,Gunpowder Milkshake,2021,5000,6.1,53710,114,Navot Papushado,"Navot Papushado, Ehud Lavski","Action, Crime, Thriller","<a href=""https://www.imdb.com/title/tt8368408""...","<a href=""https://www.imdb.com/title/tt8368408""..."

In [93]:
# Display movies with an average rating greater than 8.5.
df2[df2['averageRating']>8.5]

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""..."
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","<a href=""https://www.imdb.com/title/tt0068646""...","<a href=""https://www.imdb.com/title/tt0068646""..."
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0468569""...","<a href=""https://www.imdb.com/title/tt0468569""..."
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""..."
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0108052""...","<a href=""https://www.imdb.com/title/tt0108052""..."
5,tt0071562,The Godfather Part II,1974,6,9.0,1423143,202,Francis Ford Coppola,"Francis Ford Coppola, Mario Puzo","Crime, Drama","<a href=""https://www.imdb.com/title/tt0071562""...","<a href=""https://www.imdb.com/title/tt0071562""..."
6,tt0050083,12 Angry Men,1957,7,9.0,920012,96,Sidney Lumet,Reginald Rose,"Crime, Drama","<a href=""https://www.imdb.com/title/tt0050083""...","<a href=""https://www.imdb.com/title/tt0050083""..."
7,tt0110912,Pulp Fiction,1994,8,8.9,2324367,154,Quentin Tarantino,"Quentin Tarantino, Roger Avary","Crime, Drama","<a href=""https://www.imdb.com/title/tt0110912""...","<a href=""https://www.imdb.com/title/tt0110912""..."
8,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2001,9,8.9,2098666,178,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0120737""...","<a href=""https://www.imdb.com/title/tt0120737""..."
9,tt1375666,Inception,2010,10,8.8,2670355,148,Christopher Nolan,Christopher Nolan,"Action, Adventure, Sci-Fi","<a href=""https://www.imdb.com/title/tt1375666""...","<a href=""https://www.imdb.com/title/tt1375666""..."
10,tt0137523,Fight Club,1999,11,8.8,2450435,139,David Fincher,"Chuck Palahniuk, Jim Uhls","Crime, Drama, Thriller","<a href=""https://www.imdb.com/title/tt0137523""...","<a href=""https://www.imdb.com/title/tt0137523""..."
11,tt0109830,Forrest Gump,1994,12,8.8,2367616,142,Robert Zemeckis,"Winston Groom, Eric Roth","Drama, Romance","<a href=""https://www.imdb.com/title/tt0109830""...","<a href=""https://www.imdb.com/title/tt0109830""..."
12,tt0167261,The Lord of the Rings: The Two Towers,2002,13,8.8,1865077,179,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, S...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167261""...","<a href=""https://www.imdb.com/title/tt0167261""..."
13,tt0060196,"The Good, the Bad and the Ugly",1966,14,8.8,849107,178,Sergio Leone,"Luciano Vincenzoni, Sergio Leone, Agenore Incr...","Adventure, Western","<a href=""https://www.imdb.com/title/tt0060196""...","<a href=""https://www.imdb.com/title/tt0060196""..."
14,tt0816692,Interstellar,2014,15,8.7,2326479,169,Christopher Nolan,"Jonathan Nolan, Christopher Nolan","Adventure, Drama, Sci-Fi","<a href=""https://www.imdb.com/title/tt0816692""...","<a href=""https://www.imdb.com/title/tt0816692""..."
15,tt0133093,The Matrix,1999,16,8.7,2145889,136,"Lana Wachowski, Lilly Wachowski","Lilly Wachowski, Lana Wachowski","Action, Sci-Fi","<a href=""https://www.imdb.com/title/tt0133093""...","<a href=""https://www.imdb.com/title/tt0133093""..."
16,tt0080684,Star Wars: Episode V - The Empire Strikes Back,1980,17,8.7,1434519,124,Irvin Kershner,"Leigh Brackett, Lawrence Kasdan, George Lucas","Action, Adventure, Fantasy","<a href=""https://www.imdb.com/title/tt0080684""...","<a href=""https://www.imdb.com/title/tt0080684""..."
17,tt0099685,Goodfellas,1990,18,8.7,1318711,145,Martin Scorsese,"Nicholas Pileggi, Martin Scorsese","Biography, Crime, Drama","<a href=""https://www.imdb.com/title/tt0099685""...","<a href=""https://www.imdb.com/title/tt0099685""..."
18,tt0073486,One Flew Over the Cuckoo's Nest,1975,19,8.7,1112420,133,Milos Forman,"Lawrence Hauben, Bo Goldman, Ken Kesey, Dale W...",Drama,"<a href=""https://www.imdb.com/title/tt0073486""...","<a href=""https://www.imdb.com/title/tt0073486""..."
19,tt0114369,Se7en,1995,20,8.6,1900186,127,David Fincher,Andrew Kevin Walker,"Crime, Drama, Mystery","<a href=""https://www.imdb.com/title/tt0114369""...","<a href=""https://www.imdb.com/title/tt0114369""..."
20,tt0102926,The Silence of the Lambs,1991,21,8.6,1626247,118,Jonathan Demme,"Thomas Harris, Ted Tally","Crime, Drama, Horror","<a href=""https://www.imdb.com/title/tt0102926""...","<a href=""https://www.imdb.com/title/tt0102926""..."
21,tt0120815,Saving Private Ryan,1998,22,8.6,1563102,169,Steven Spielberg,Robert Rodat,"Drama, War","<a href=""https://www.imdb.com/title/tt0120815""...","<a href=""https://www.imdb.com/title/tt0120815""..."
22,tt0076759,Star Wars: Episode IV - A New Hope,1977,23,8.6,1501482,121,George Lucas,George Lucas,"Action, Adventure, Fantasy","<a href=""https://www.imdb.com/title/tt0076759""...","<a href=""https://www.imdb.com/title/tt0076759""..."
23,tt0120689,The Green Mile,1999,24,8.6,1478197,189,Frank Darabont,"Stephen King, Frank Darabont","Crime, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0120689""...","<a href=""https://www.imdb.com/title/tt0120689""..."
24,tt0103064,Terminator 2: Judgment Day,1991,25,8.6,1226704,137,James Cameron,"James Cameron, William Wisher","Action, Adventure, Sci-Fi","<a href=""https://www.imdb.com/title/tt0103064""...","<a href=""https://www.imdb.com/title/tt0103064""..."
25,tt0245429,Spirited Away,2001,26,8.6,904031,124,Hayao Miyazaki,Hayao Miyazaki,"Adventure, Animation, Family","<a href=""https://www.imdb.com/title/tt0245429""...","<a href=""https://www.imdb.com/title/tt0245429""..."
26,tt0317248,City of God,2002,27,8.6,834185,130,"Fernando Meirelles, Kátia Lund","Bráulio Mantovani, Paulo Lins","Crime, Drama","<a href=""https://www.imdb.com/title/tt0317248""...","<a href=""https://www.imdb.com/title/tt0317248""..."
27,tt0118799,Life Is Beautiful,1997,28,8.6,774855,116,Roberto Benigni,"Vincenzo Cerami, Roberto Benigni","Comedy, Drama, Romance","<a href=""https://www.imdb.com/title/tt0118799""...","<a href=""https://www.imdb.com/title/tt0118799""..."
28,tt15097216,Jai Bhim,2021,29,8.7,224659,164,T.J. Gnanavel,"T.J. Gnanavel, Rajendra Sapre","Crime, Drama","<a href=""https://www.imdb.com/title/tt15097216...","<a href=""https://www.imdb.com/title/tt15097216..."
29,tt23849204,12th Fail,2023,30,8.8,145428,147,Vidhu Vinod Chopra,"Vidhu Vinod Chopra, Jaskunwar Kohli, Anurag Pa...","Biography, Drama","<a href=""https://www.imdb.com/title/tt23849204...","<a href=""https://www.imdb.com/title/tt23849204..."
46,tt0038650,It's a Wonderful Life,1946,47,8.6,525849,130,Frank Capra,"Frances Goodrich, Albert Hackett, Frank Capra,...","Drama, Family, Fantasy","<a href=""https://www.imdb.com/title/tt0038650""...","<a href=""https://www.imdb.com/title/tt0038650""..."
47,tt0047478,Seven Samurai,1954,48,8.6,382493,207,Akira Kurosawa,"Akira Kurosawa, Shinobu Hashimoto, Hideo Oguni","Action, Drama","<a href=""https://www.imdb.com/title/tt0047478""...","<a href=""https://www.imdb.com/title/tt0047478""..."
48,tt10189514,Soorarai Pottru,2020,49,8.7,127345,153,Sudha Kongara,"Sudha Kongara, Shalini Ushadevi, Vijay Kumar, ...",Drama,"<a href=""https://www.imdb.com/title/tt10189514...","<a href=""https://www.imdb.com/title/tt10189514..."
49,tt0252487,The Chaos Class,1975,50,9.2,44299,85,Ertem Egilmez,"Umur Bugay, Rifat Ilgaz",Comedy,"<a href=""https://www.imdb.com/title/tt0252487""...","<a href=""https://www.imdb.com/title/tt0252487""..."
97,tt0056058,Harakiri,1962,98,8.6,78776,133,Masaki Kobayashi,"Yasuhiko Takiguchi, Shinobu Hashimoto","Drama, Mystery","<a href=""https://www.imdb.com/title/tt0056058""...","<a href=""https://www.imdb.com/title/tt0056058""..."
148,tt9263550,Rocketry: The Nambi Effect,2022,149,8.6,60427,157,Madhavan,"Madhavan, Ananth Mahadevan, Rahul Pandey, Sree...","Biography, Drama","<a href=""https://www.imdb.com/title/tt9263550""...","<a href=""https://www.imdb.com/title/tt9263550""..."
149,tt7466810,777 Charlie,2022,150,8.7,42902,164,Kiranraj K,"Kiranraj K, K.N. Vijay Kumar, Satheesh Muthuku...","Adventure, Comedy, Drama","<a href=""https://www.imdb.com/title/tt7466810""...","<a href=""https://www.imdb.com/title/tt7466810""..."
150,tt11989890,David Attenborough: A Life on Our Planet,2020,151,8.9,35332,83,"Alastair Fothergill, Jonathan Hughes, Keith Sc...",NaN,"Biography, Documentary","<a href=""https://www.imdb.com/title/tt11989890...","<a href=""https://www.imdb.com/title/tt11989890..."
214,tt5354160,Mirror Game,2016,215,8.9,30348,147,Amitabh Reza Chowdhury,"Syed Gaosul Alam Shaon, Anam Biswas, Adnan Adi...","Crime, Mystery, Thriller","<a href=""https://www.imdb.com/title/tt5354160""...","<a href=""https://www.imdb.com/title/tt5354160""..."
215,tt0253828,Tosun Pasha,1976,216,8.9,25469,90,Kartal Tibet,Yavuz Turgul,"Comedy, History","<a href=""https://www.imdb.com/title/tt0253828""...","<a href=""https://www.imdb.com/title/tt0253828""..."
307,tt0252488,The Chaos Class Failed the Class,1975,308,8.8,25411,95,Ertem Egilmez,"Sadik Sendil, Rifat Ilgaz",Comedy,"<a href=""https://www.imdb.com/title/tt0252488""...","<a href=""https://www.imdb.com/title/tt0252488""..."
416,tt0367495,Anbe Sivam,2003,417,8.6,26724,160,Sundar C.,"Kamal Haasan, Madan, Mohan Nair","Adventure, Comedy, Drama","<a href=""https://www.imdb.com/title/tt0367495""...","<a href=""https://www.imdb.com/title/tt0367495""..."
418,tt0093603,Nayakan,1987,419,8.6,26073,145,Mani Ratnam,"Balakumaran, Rajasri, Mani Ratnam","Crime, Drama","<a href=""https://www.imdb.com/title/tt0093603""...","<a href=""https://www.imdb.com/title/tt0093603""..."

In [94]:
# List movies directed by "Christopher Nolan".
df3 = df2[df2['directors']=="Christopher Nolan"]
movies_list_by_CN = list(df3['primaryTitle'])
movies_list_by_CN

['The Dark Knight',
 'Inception',
 'Interstellar',
 'The Prestige',
 'The Dark Knight Rises',
 'Memento',
 'Oppenheimer',
 'Batman Begins',
 'Dunkirk',
 'Following',
 'Tenet',
 'Insomnia']

In [95]:
# Find all movies in the genre "Drama".
df2[df2['genres']=="Drama"]

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""..."
18,tt0073486,One Flew Over the Cuckoo's Nest,1975,19,8.7,1112420,133,Milos Forman,"Lawrence Hauben, Bo Goldman, Ken Kesey, Dale W...",Drama,"<a href=""https://www.imdb.com/title/tt0073486""...","<a href=""https://www.imdb.com/title/tt0073486""..."
48,tt10189514,Soorarai Pottru,2020,49,8.7,127345,153,Sudha Kongara,"Sudha Kongara, Shalini Ushadevi, Vijay Kumar, ...",Drama,"<a href=""https://www.imdb.com/title/tt10189514...","<a href=""https://www.imdb.com/title/tt10189514..."
63,tt10811166,The Kashmir Files,2022,64,8.5,576101,170,Vivek Agnihotri,"Vivek Agnihotri, Saurabh M. Pandey",Drama,"<a href=""https://www.imdb.com/title/tt10811166...","<a href=""https://www.imdb.com/title/tt10811166..."
72,tt0169547,American Beauty,1999,73,8.3,1245700,122,Sam Mendes,Alan Ball,Drama,"<a href=""https://www.imdb.com/title/tt0169547""...","<a href=""https://www.imdb.com/title/tt0169547""..."
...,...,...,...,...,...,...,...,...,...,...,...,...
4099,tt0304415,Mona Lisa Smile,2003,4100,6.6,95337,117,Mike Newell,"Lawrence Konner, Mark Rosenthal",Drama,"<a href=""https://www.imdb.com/title/tt0304415""...","<a href=""https://www.imdb.com/title/tt0304415""..."
4241,tt3442006,Cake,2014,4242,6.4,39395,102,Daniel Barnz,Patrick Tobin,Drama,"<a href=""https://www.imdb.com/title/tt3442006""...","<a href=""https://www.imdb.com/title/tt3442006""..."
4326,tt9000224,The Assistant,2019,4327,6.3,27625,87,Kitty Green,Kitty Green,Drama,"<a href=""https://www.imdb.com/title/tt9000224""...","<a href=""https://www.imdb.com/title/tt9000224""..."
4543,tt0115964,Crash,1996,4544,6.4,69264,100,David Cronenberg,"J.G. Ballard, David Cronenberg",Drama,"<a href=""https://www.imdb.com/title/tt0115964""...","<a href=""https://www.imdb.com/title/tt0115964""..."
4712,tt2479800,Palo Alto,2013,4713,6.2,32488,100,Gia Coppola,"Gia Coppola, James Franco",Drama,"<a href=""https://www.imdb.com/title/tt2479800""...","<a href=""https://www.imdb.com/title/tt2479800""..."

In [96]:
# Display movies with a runtime greater than 180 minutes.
df2[df2['runtimeMinutes']>180]

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""..."
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0108052""...","<a href=""https://www.imdb.com/title/tt0108052""..."
5,tt0071562,The Godfather Part II,1974,6,9.0,1423143,202,Francis Ford Coppola,"Francis Ford Coppola, Mario Puzo","Crime, Drama","<a href=""https://www.imdb.com/title/tt0071562""...","<a href=""https://www.imdb.com/title/tt0071562""..."
23,tt0120689,The Green Mile,1999,24,8.6,1478197,189,Frank Darabont,"Stephen King, Frank Darabont","Crime, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0120689""...","<a href=""https://www.imdb.com/title/tt0120689""..."
47,tt0047478,Seven Samurai,1954,48,8.6,382493,207,Akira Kurosawa,"Akira Kurosawa, Shinobu Hashimoto, Hideo Oguni","Action, Drama","<a href=""https://www.imdb.com/title/tt0047478""...","<a href=""https://www.imdb.com/title/tt0047478""..."
...,...,...,...,...,...,...,...,...,...,...,...,...
2702,tt0213890,Mohabbatein,2000,2703,7.0,35014,216,Aditya Chopra,Aditya Chopra,"Drama, Musical, Romance","<a href=""https://www.imdb.com/title/tt0213890""...","<a href=""https://www.imdb.com/title/tt0213890""..."
2717,tt0113987,Nixon,1995,2718,7.0,33581,192,Oliver Stone,"Stephen J. Rivele, Christopher Wilkinson, Oliv...","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0113987""...","<a href=""https://www.imdb.com/title/tt0113987""..."
3348,tt0111756,Wyatt Earp,1994,3349,6.7,57034,191,Lawrence Kasdan,"Dan Gordon, Lawrence Kasdan","Adventure, Biography, Drama","<a href=""https://www.imdb.com/title/tt0111756""...","<a href=""https://www.imdb.com/title/tt0111756""..."
3430,tt17505010,Horizon: An American Saga - Chapter 1,2024,3431,6.7,39754,181,Kevin Costner,"Jon Baird, Kevin Costner, Mark Kasdan","Drama, Western","<a href=""https://www.imdb.com/title/tt17505010...","<a href=""https://www.imdb.com/title/tt17505010..."
4756,tt0004972,The Birth of a Nation,1915,4757,6.1,27366,195,D.W. Griffith,"Thomas Dixon Jr., D.W. Griffith, Frank E. Wood...","Drama, War","<a href=""https://www.imdb.com/title/tt0004972""...","<a href=""https://www.imdb.com/title/tt0004972""..."

In [97]:
# Show movies that have more than 1 million votes.
df2[df2['numVotes']>1000000]

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""..."
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","<a href=""https://www.imdb.com/title/tt0068646""...","<a href=""https://www.imdb.com/title/tt0068646""..."
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0468569""...","<a href=""https://www.imdb.com/title/tt0468569""..."
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""..."
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0108052""...","<a href=""https://www.imdb.com/title/tt0108052""..."
...,...,...,...,...,...,...,...,...,...,...,...,...
218,tt1431045,Deadpool,2016,219,8.0,1200918,108,Tim Miller,"Rhett Reese, Paul Wernick","Action, Comedy, Sci-Fi","<a href=""https://www.imdb.com/title/tt1431045""...","<a href=""https://www.imdb.com/title/tt1431045""..."
308,tt0499549,Avatar,2009,309,7.9,1426722,162,James Cameron,James Cameron,"Action, Adventure, Fantasy","<a href=""https://www.imdb.com/title/tt0499549""...","<a href=""https://www.imdb.com/title/tt0499549""..."
309,tt0120338,Titanic,1997,310,7.9,1333833,194,James Cameron,James Cameron,"Drama, Romance","<a href=""https://www.imdb.com/title/tt0120338""...","<a href=""https://www.imdb.com/title/tt0120338""..."
310,tt0371746,Iron Man,2008,311,7.9,1168095,126,Jon Favreau,"Mark Fergus, Hawk Ostby, Art Marcum, Matt Holl...","Action, Adventure, Sci-Fi","<a href=""https://www.imdb.com/title/tt0371746""...","<a href=""https://www.imdb.com/title/tt0371746""..."
2078,tt1392170,The Hunger Games,2012,2079,7.2,1038183,142,Gary Ross,"Gary Ross, Suzanne Collins, Billy Ray","Action, Adventure, Sci-Fi","<a href=""https://www.imdb.com/title/tt1392170""...","<a href=""https://www.imdb.com/title/tt1392170""..."

In [98]:
# Sort the dataset by averageRating in descending order.
df2.sort_values(['averageRating'],ascending=False)

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""..."
49,tt0252487,The Chaos Class,1975,50,9.2,44299,85,Ertem Egilmez,"Umur Bugay, Rifat Ilgaz",Comedy,"<a href=""https://www.imdb.com/title/tt0252487""...","<a href=""https://www.imdb.com/title/tt0252487""..."
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","<a href=""https://www.imdb.com/title/tt0068646""...","<a href=""https://www.imdb.com/title/tt0068646""..."
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""..."
6,tt0050083,12 Angry Men,1957,7,9.0,920012,96,Sidney Lumet,Reginald Rose,"Crime, Drama","<a href=""https://www.imdb.com/title/tt0050083""...","<a href=""https://www.imdb.com/title/tt0050083""..."
...,...,...,...,...,...,...,...,...,...,...,...,...
4742,tt0069089,Pink Flamingos,1972,4743,6.0,29448,93,John Waters,John Waters,"Comedy, Crime","<a href=""https://www.imdb.com/title/tt0069089""...","<a href=""https://www.imdb.com/title/tt0069089""..."
4741,tt0092796,Creepshow 2,1987,4742,6.0,29505,92,Michael Gornick,"Stephen King, George A. Romero, Lucille Fletcher","Fantasy, Horror","<a href=""https://www.imdb.com/title/tt0092796""...","<a href=""https://www.imdb.com/title/tt0092796""..."
4781,tt0160916,The Story of Us,1999,4782,6.0,25395,95,Rob Reiner,"Alan Zweibel, Jessie Nelson","Comedy, Drama, Romance","<a href=""https://www.imdb.com/title/tt0160916""...","<a href=""https://www.imdb.com/title/tt0160916""..."
4789,tt0323033,Laws of Attraction,2004,4790,5.9,25194,90,Peter Howitt,"Aline Brosh McKenna, Robert Harling","Comedy, Romance","<a href=""https://www.imdb.com/title/tt0323033""...","<a href=""https://www.imdb.com/title/tt0323033""..."
4788,tt0100114,Marked for Death,1990,4789,5.9,25218,93,Dwight H. Little,"Michael Grais, Mark Victor","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0100114""...","<a href=""https://www.imdb.com/title/tt0100114""..."

In [99]:
# Sort the dataset by numVotes and runtimeMinutes, both in descending order.
df2.sort_values(['numVotes','runtimeMinutes'],ascending = False)

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""..."
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0468569""...","<a href=""https://www.imdb.com/title/tt0468569""..."
9,tt1375666,Inception,2010,10,8.8,2670355,148,Christopher Nolan,Christopher Nolan,"Action, Adventure, Sci-Fi","<a href=""https://www.imdb.com/title/tt1375666""...","<a href=""https://www.imdb.com/title/tt1375666""..."
10,tt0137523,Fight Club,1999,11,8.8,2450435,139,David Fincher,"Chuck Palahniuk, Jim Uhls","Crime, Drama, Thriller","<a href=""https://www.imdb.com/title/tt0137523""...","<a href=""https://www.imdb.com/title/tt0137523""..."
11,tt0109830,Forrest Gump,1994,12,8.8,2367616,142,Robert Zemeckis,"Winston Groom, Eric Roth","Drama, Romance","<a href=""https://www.imdb.com/title/tt0109830""...","<a href=""https://www.imdb.com/title/tt0109830""..."
...,...,...,...,...,...,...,...,...,...,...,...,...
2358,tt21626774,Sector 36,2024,2359,7.1,25087,123,Aditya Nimbalkar,Bodhayan Roychaudhury,"Crime, Drama, Thriller","<a href=""https://www.imdb.com/title/tt21626774...","<a href=""https://www.imdb.com/title/tt21626774..."
4355,tt0276816,Below,2002,4356,6.1,25079,105,David Twohy,"Lucas Sussman, Darren Aronofsky, David Twohy","Action, Horror, Mystery","<a href=""https://www.imdb.com/title/tt0276816""...","<a href=""https://www.imdb.com/title/tt0276816""..."
801,tt2659414,Miracle in Cell No. 7,2013,802,8.1,25060,127,Hwan-kyung Lee,"Hwan-kyung Lee, Yoo Yeong-ah, Hwang-seong Kim,...","Comedy, Drama","<a href=""https://www.imdb.com/title/tt2659414""...","<a href=""https://www.imdb.com/title/tt2659414""..."
3980,tt0338427,Shopgirl,2005,3981,6.3,25032,106,Anand Tucker,Steve Martin,"Drama, Romance","<a href=""https://www.imdb.com/title/tt0338427""...","<a href=""https://www.imdb.com/title/tt0338427""..."
3167,tt0924129,Crossing Over,2009,3168,6.7,25000,113,Wayne Kramer,Wayne Kramer,"Crime, Drama","<a href=""https://www.imdb.com/title/tt0924129""...","<a href=""https://www.imdb.com/title/tt0924129""..."

In [100]:
# Show the top 10 longest movies by runtime.
longest_movies = df2.sort_values(['runtimeMinutes'],ascending = False)
longest_movies.head(10)

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link
420,tt0346336,The Best of Youth,2003,421,8.5,25253,374,Marco Tullio Giordana,"Sandro Petraglia, Stefano Rulli","Drama, Romance","<a href=""https://www.imdb.com/title/tt0346336""...","<a href=""https://www.imdb.com/title/tt0346336""..."
283,tt1954470,Gangs of Wasseypur,2012,284,8.2,107153,321,Anurag Kashyap,"Akhilesh Jaiswal, Anurag Kashyap, Sachin K. La...","Action, Comedy, Crime","<a href=""https://www.imdb.com/title/tt1954470""...","<a href=""https://www.imdb.com/title/tt1954470""..."
2670,tt0056937,Cleopatra,1963,2671,7.0,39076,320,"Joseph L. Mankiewicz, Rouben Mamoulian","Joseph L. Mankiewicz, Ranald MacDougall, Sidne...","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0056937""...","<a href=""https://www.imdb.com/title/tt0056937""..."
1635,tt0074084,1900,1976,1636,7.6,28166,317,Bernardo Bertolucci,"Franco Arcalli, Giuseppe Bertolucci, Bernardo ...","Drama, History","<a href=""https://www.imdb.com/title/tt0074084""...","<a href=""https://www.imdb.com/title/tt0074084""..."
1604,tt0107007,Gettysburg,1993,1605,7.6,32305,254,Ron Maxwell,"Michael Shaara, Ron Maxwell","Drama, History, War","<a href=""https://www.imdb.com/title/tt0107007""...","<a href=""https://www.imdb.com/title/tt0107007""..."
1259,tt0116477,Hamlet,1996,1260,7.7,40905,242,Kenneth Branagh,"William Shakespeare, Kenneth Branagh",Drama,"<a href=""https://www.imdb.com/title/tt0116477""...","<a href=""https://www.imdb.com/title/tt0116477""..."
331,tt12361974,Zack Snyder's Justice League,2021,332,7.9,454235,242,Zack Snyder,"Jerry Siegel, Joe Shuster, Zack Snyder, Chris ...","Action, Adventure, Fantasy","<a href=""https://www.imdb.com/title/tt12361974...","<a href=""https://www.imdb.com/title/tt12361974..."
190,tt0031381,Gone with the Wind,1939,191,8.2,345218,238,Victor Fleming,"Margaret Mitchell, Sidney Howard, Oliver H.P. ...","Drama, Romance, War","<a href=""https://www.imdb.com/title/tt0031381""...","<a href=""https://www.imdb.com/title/tt0031381""..."
129,tt0087843,Once Upon a Time in America,1984,130,8.3,393299,229,Sergio Leone,"Harry Grey, Leonardo Benvenuti, Piero De Berna...","Crime, Drama","<a href=""https://www.imdb.com/title/tt0087843""...","<a href=""https://www.imdb.com/title/tt0087843""..."
133,tt0056172,Lawrence of Arabia,1962,134,8.3,327893,227,David Lean,"Robert Bolt, Michael Wilson","Adventure, Biography, Drama","<a href=""https://www.imdb.com/title/tt0056172""...","<a href=""https://www.imdb.com/title/tt0056172""..."

In [101]:
# What is the average rating for each genre?
rating_genre = df2.groupby('genres')['averageRating'].mean()
print(f"The Average Rating of movies of eacg genres:\n{rating_genre}")

The Average Rating of movies of eacg genres:
genres
Action                          6.200000
Action, Adventure               7.900000
Action, Adventure, Animation    7.154412
Action, Adventure, Biography    6.880000
Action, Adventure, Comedy       6.961194
                                  ...
Romance, Sci-Fi                 7.000000
Sci-Fi, Thriller                7.200000
Thriller                        6.650000
Thriller, Western               7.000000
Western                         8.250000
Name: averageRating, Length: 359, dtype: float64

In [102]:
# What is the total number of votes per genre?
votes_per_genre = df2.groupby('genres')['numVotes'].sum()
print(f"Total number of votes per genre: \n{votes_per_genre}")

Total number of votes per genre:
genres
Action                             32466
Action, Adventure                2874764
Action, Adventure, Animation    12424238
Action, Adventure, Biography      399551
Action, Adventure, Comedy       16704380
                                  ...
Romance, Sci-Fi                    54801
Sci-Fi, Thriller                  976362
Thriller                          255345
Thriller, Western                  46923
Western                          1852046
Name: numVotes, Length: 359, dtype: int64

In [103]:
# Find the average runtime of movies released each year.
avg_run_per_year = df2.groupby('startYear')['runtimeMinutes'].mean()
print(f"Average runtime of movies released in each year: \n{avg_run_per_year}")

Average runtime of movies released in each year:
startYear
1915    195.000000
1920     67.000000
1921     68.000000
1922     94.000000
1924     45.000000
           ...
2021    123.132231
2022    123.522727
2023    122.284615
2024    124.946809
2025    124.125000
Name: runtimeMinutes, Length: 106, dtype: float64

In [104]:
# Count how many movies each director has in the dataset.
num_movies = df2.groupby('directors')['primaryTitle'].count()
print(f"Number of movies by each director: \n{num_movies}")

Number of movies by each director:
directors
A.R. Murugadoss                                                5
Aamir Khan                                                     1
Aanand L. Rai                                                  3
Aaron Blaise, Robert Walker                                    1
Aaron Horvath, Michael Jelenic, Pierre Leduc, Fabien Polack    1
                                                              ..
Álex de la Iglesia                                             2
Çagan Irmak                                                    1
Éric Lartigau                                                  1
Ömer Faruk Sorak                                               2
Ömer Vargi                                                     1
Name: primaryTitle, Length: 2278, dtype: int64

In [105]:
# Find the maximum and minimum ratings per director.
min_max_rating = df2.groupby('directors')['averageRating'].agg(['max','min'])
print(f"Maximum And Minimun Rating of each director :\n{min_max_rating}")

Maximum And Minimun Rating of each director :
                                                    max  min
directors
A.R. Murugadoss                                     8.1  7.2
Aamir Khan                                          8.3  8.3
Aanand L. Rai                                       7.6  6.5
Aaron Blaise, Robert Walker                         6.9  6.9
Aaron Horvath, Michael Jelenic, Pierre Leduc, F...  7.0  7.0
...                                                 ...  ...
Álex de la Iglesia                                  6.3  6.1
Çagan Irmak                                         8.2  8.2
Éric Lartigau                                       7.3  7.3
Ömer Faruk Sorak                                    8.0  7.4
Ömer Vargi                                          8.1  8.1

[2278 rows x 2 columns]

In [106]:
# Create a new column called decade based on startYear.
df2['decade'] = (df2['startYear'] // 10) * 10
df2

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""...",1990
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","<a href=""https://www.imdb.com/title/tt0068646""...","<a href=""https://www.imdb.com/title/tt0068646""...",1970
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0468569""...","<a href=""https://www.imdb.com/title/tt0468569""...",2000
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""...",2000
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0108052""...","<a href=""https://www.imdb.com/title/tt0108052""...",1990
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,tt0880578,Untraceable,2008,4996,6.2,54012,101,Gregory Hoblit,"Robert Fyvolent, Mark Brinker, Allison Burnett","Crime, Mystery, Thriller","<a href=""https://www.imdb.com/title/tt0880578""...","<a href=""https://www.imdb.com/title/tt0880578""...",2000
4996,tt27459160,Teri Baaton Mein Aisa Uljha Jiya,2024,4997,6.2,53979,141,"Amit Joshi, Aradhana Sah","Amit Joshi, Aradhana Sah","Comedy, Drama, Romance","<a href=""https://www.imdb.com/title/tt27459160...","<a href=""https://www.imdb.com/title/tt27459160...",2020
4997,tt3174376,Before I Wake,2016,4998,6.2,53934,97,Mike Flanagan,"Mike Flanagan, Jeff Howard","Drama, Fantasy, Horror","<a href=""https://www.imdb.com/title/tt3174376""...","<a href=""https://www.imdb.com/title/tt3174376""...",2010
4998,tt5177088,The Girl in the Spider's Web,2018,4999,6.1,53870,115,Fede Alvarez,"Jay Basu, Fede Alvarez, Steven Knight, Stieg L...","Action, Adventure, Crime","<a href=""https://www.imdb.com/title/tt5177088""...","<a href=""https://www.imdb.com/title/tt5177088""...",2010
4999,tt8368408,Gunpowder Milkshake,2021,5000,6.1,53710,114,Navot Papushado,"Navot Papushado, Ehud Lavski","Action, Crime, Thriller","<a href=""https://www.imdb.com/title/tt8368408""...","<a href=""https://www.imdb.com/title/tt8368408""...",2020

In [107]:
# Extract the first listed genre into a new column
df2['first_genre'] = df2['genres'].str.split(",").str[0]
df2

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade,first_genre
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""...",1990,Drama
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","<a href=""https://www.imdb.com/title/tt0068646""...","<a href=""https://www.imdb.com/title/tt0068646""...",1970,Crime
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0468569""...","<a href=""https://www.imdb.com/title/tt0468569""...",2000,Action
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""...",2000,Adventure
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0108052""...","<a href=""https://www.imdb.com/title/tt0108052""...",1990,Biography
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,tt0880578,Untraceable,2008,4996,6.2,54012,101,Gregory Hoblit,"Robert Fyvolent, Mark Brinker, Allison Burnett","Crime, Mystery, Thriller","<a href=""https://www.imdb.com/title/tt0880578""...","<a href=""https://www.imdb.com/title/tt0880578""...",2000,Crime
4996,tt27459160,Teri Baaton Mein Aisa Uljha Jiya,2024,4997,6.2,53979,141,"Amit Joshi, Aradhana Sah","Amit Joshi, Aradhana Sah","Comedy, Drama, Romance","<a href=""https://www.imdb.com/title/tt27459160...","<a href=""https://www.imdb.com/title/tt27459160...",2020,Comedy
4997,tt3174376,Before I Wake,2016,4998,6.2,53934,97,Mike Flanagan,"Mike Flanagan, Jeff Howard","Drama, Fantasy, Horror","<a href=""https://www.imdb.com/title/tt3174376""...","<a href=""https://www.imdb.com/title/tt3174376""...",2010,Drama
4998,tt5177088,The Girl in the Spider's Web,2018,4999,6.1,53870,115,Fede Alvarez,"Jay Basu, Fede Alvarez, Steven Knight, Stieg L...","Action, Adventure, Crime","<a href=""https://www.imdb.com/title/tt5177088""...","<a href=""https://www.imdb.com/title/tt5177088""...",2010,Action
4999,tt8368408,Gunpowder Milkshake,2021,5000,6.1,53710,114,Navot Papushado,"Navot Papushado, Ehud Lavski","Action, Crime, Thriller","<a href=""https://www.imdb.com/title/tt8368408""...","<a href=""https://www.imdb.com/title/tt8368408""...",2020,Action

In [108]:
# Create a column indicating whether a movie is a "Classic" (before 2000).
df2['generation'] = df2['startYear'].apply(lambda x: "Classic" if x < 2000 else "Modern")
df2

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade,first_genre,generation
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""...",1990,Drama,Classic
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","<a href=""https://www.imdb.com/title/tt0068646""...","<a href=""https://www.imdb.com/title/tt0068646""...",1970,Crime,Classic
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0468569""...","<a href=""https://www.imdb.com/title/tt0468569""...",2000,Action,Modern
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""...",2000,Adventure,Modern
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0108052""...","<a href=""https://www.imdb.com/title/tt0108052""...",1990,Biography,Classic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,tt0880578,Untraceable,2008,4996,6.2,54012,101,Gregory Hoblit,"Robert Fyvolent, Mark Brinker, Allison Burnett","Crime, Mystery, Thriller","<a href=""https://www.imdb.com/title/tt0880578""...","<a href=""https://www.imdb.com/title/tt0880578""...",2000,Crime,Modern
4996,tt27459160,Teri Baaton Mein Aisa Uljha Jiya,2024,4997,6.2,53979,141,"Amit Joshi, Aradhana Sah","Amit Joshi, Aradhana Sah","Comedy, Drama, Romance","<a href=""https://www.imdb.com/title/tt27459160...","<a href=""https://www.imdb.com/title/tt27459160...",2020,Comedy,Modern
4997,tt3174376,Before I Wake,2016,4998,6.2,53934,97,Mike Flanagan,"Mike Flanagan, Jeff Howard","Drama, Fantasy, Horror","<a href=""https://www.imdb.com/title/tt3174376""...","<a href=""https://www.imdb.com/title/tt3174376""...",2010,Drama,Modern
4998,tt5177088,The Girl in the Spider's Web,2018,4999,6.1,53870,115,Fede Alvarez,"Jay Basu, Fede Alvarez, Steven Knight, Stieg L...","Action, Adventure, Crime","<a href=""https://www.imdb.com/title/tt5177088""...","<a href=""https://www.imdb.com/title/tt5177088""...",2010,Action,Modern
4999,tt8368408,Gunpowder Milkshake,2021,5000,6.1,53710,114,Navot Papushado,"Navot Papushado, Ehud Lavski","Action, Crime, Thriller","<a href=""https://www.imdb.com/title/tt8368408""...","<a href=""https://www.imdb.com/title/tt8368408""...",2020,Action,Modern

In [109]:
# Create a new column categorizing movies as "Short", "Medium", or "Long" based on runtimeMinutes.
df2['length'] = pd.cut(df2['runtimeMinutes'],bins = [0,100,200,300], labels  = ['Short','Medium','Long'])
df2

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade,first_genre,generation,length
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""...",1990,Drama,Classic,Medium
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","<a href=""https://www.imdb.com/title/tt0068646""...","<a href=""https://www.imdb.com/title/tt0068646""...",1970,Crime,Classic,Medium
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0468569""...","<a href=""https://www.imdb.com/title/tt0468569""...",2000,Action,Modern,Medium
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""...",2000,Adventure,Modern,Long
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0108052""...","<a href=""https://www.imdb.com/title/tt0108052""...",1990,Biography,Classic,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,tt0880578,Untraceable,2008,4996,6.2,54012,101,Gregory Hoblit,"Robert Fyvolent, Mark Brinker, Allison Burnett","Crime, Mystery, Thriller","<a href=""https://www.imdb.com/title/tt0880578""...","<a href=""https://www.imdb.com/title/tt0880578""...",2000,Crime,Modern,Medium
4996,tt27459160,Teri Baaton Mein Aisa Uljha Jiya,2024,4997,6.2,53979,141,"Amit Joshi, Aradhana Sah","Amit Joshi, Aradhana Sah","Comedy, Drama, Romance","<a href=""https://www.imdb.com/title/tt27459160...","<a href=""https://www.imdb.com/title/tt27459160...",2020,Comedy,Modern,Medium
4997,tt3174376,Before I Wake,2016,4998,6.2,53934,97,Mike Flanagan,"Mike Flanagan, Jeff Howard","Drama, Fantasy, Horror","<a href=""https://www.imdb.com/title/tt3174376""...","<a href=""https://www.imdb.com/title/tt3174376""...",2010,Drama,Modern,Short
4998,tt5177088,The Girl in the Spider's Web,2018,4999,6.1,53870,115,Fede Alvarez,"Jay Basu, Fede Alvarez, Steven Knight, Stieg L...","Action, Adventure, Crime","<a href=""https://www.imdb.com/title/tt5177088""...","<a href=""https://www.imdb.com/title/tt5177088""...",2010,Action,Modern,Medium
4999,tt8368408,Gunpowder Milkshake,2021,5000,6.1,53710,114,Navot Papushado,"Navot Papushado, Ehud Lavski","Action, Crime, Thriller","<a href=""https://www.imdb.com/title/tt8368408""...","<a href=""https://www.imdb.com/title/tt8368408""...",2020,Action,Modern,Medium

In [110]:
df2

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade,first_genre,generation,length
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""...",1990,Drama,Classic,Medium
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","<a href=""https://www.imdb.com/title/tt0068646""...","<a href=""https://www.imdb.com/title/tt0068646""...",1970,Crime,Classic,Medium
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0468569""...","<a href=""https://www.imdb.com/title/tt0468569""...",2000,Action,Modern,Medium
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""...",2000,Adventure,Modern,Long
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0108052""...","<a href=""https://www.imdb.com/title/tt0108052""...",1990,Biography,Classic,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,tt0880578,Untraceable,2008,4996,6.2,54012,101,Gregory Hoblit,"Robert Fyvolent, Mark Brinker, Allison Burnett","Crime, Mystery, Thriller","<a href=""https://www.imdb.com/title/tt0880578""...","<a href=""https://www.imdb.com/title/tt0880578""...",2000,Crime,Modern,Medium
4996,tt27459160,Teri Baaton Mein Aisa Uljha Jiya,2024,4997,6.2,53979,141,"Amit Joshi, Aradhana Sah","Amit Joshi, Aradhana Sah","Comedy, Drama, Romance","<a href=""https://www.imdb.com/title/tt27459160...","<a href=""https://www.imdb.com/title/tt27459160...",2020,Comedy,Modern,Medium
4997,tt3174376,Before I Wake,2016,4998,6.2,53934,97,Mike Flanagan,"Mike Flanagan, Jeff Howard","Drama, Fantasy, Horror","<a href=""https://www.imdb.com/title/tt3174376""...","<a href=""https://www.imdb.com/title/tt3174376""...",2010,Drama,Modern,Short
4998,tt5177088,The Girl in the Spider's Web,2018,4999,6.1,53870,115,Fede Alvarez,"Jay Basu, Fede Alvarez, Steven Knight, Stieg L...","Action, Adventure, Crime","<a href=""https://www.imdb.com/title/tt5177088""...","<a href=""https://www.imdb.com/title/tt5177088""...",2010,Action,Modern,Medium
4999,tt8368408,Gunpowder Milkshake,2021,5000,6.1,53710,114,Navot Papushado,"Navot Papushado, Ehud Lavski","Action, Crime, Thriller","<a href=""https://www.imdb.com/title/tt8368408""...","<a href=""https://www.imdb.com/title/tt8368408""...",2020,Action,Modern,Medium

# DAY 40

In [112]:
# List all unique genres.
uni_genre = []

for genre_list in df2['genres']:
    if pd.notnull(genre_list):
        for genre in genre_list.split(','):
            if genre not in uni_genre:
                uni_genre.append(genre)

print(uni_genre)

['Drama', 'Crime', ' Drama', 'Action', ' Crime', 'Adventure', ' Fantasy', 'Biography', ' History', ' Adventure', ' Sci-Fi', ' Thriller', ' Romance', ' Western', ' Mystery', ' Horror', ' War', ' Animation', ' Family', 'Comedy', 'Western', ' Comedy', ' Music', 'Horror', 'Mystery', 'Animation', ' Film-Noir', ' Biography', ' Musical', ' Documentary', ' Sport', 'Documentary', 'Fantasy', ' News', 'Thriller', 'Sci-Fi', 'Romance', 'Musical']

In [113]:
# Count how many movies have "Lord" in their title.
count_lord = df2['primaryTitle'].astype(str).str.contains('lord', case=False, na=False).sum()
print(f"Movies with 'Lord' in the title: {count_lord}")

Movies with 'Lord' in the title: 11

In [114]:
# Filter movies where the writer includes "Tolkien".
tolkien_movies = df2[df2['writers'].str.contains('tolkien', case=False, na=False)]
tolkien_movies[['primaryTitle', 'writers']]

,primaryTitle,writers
3,The Lord of the Rings: The Return of the King,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P..."
8,The Lord of the Rings: The Fellowship of the Ring,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P..."
12,The Lord of the Rings: The Two Towers,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, S..."
422,The Hobbit: An Unexpected Journey,"Fran Walsh, Philippa Boyens, Peter Jackson, Gu..."
430,The Hobbit: The Desolation of Smaug,"Fran Walsh, Philippa Boyens, Peter Jackson, Gu..."
1334,The Hobbit: The Battle of the Five Armies,"Fran Walsh, Philippa Boyens, Peter Jackson, Gu..."
4311,The Lord of the Rings: The War of the Rohirrim,"Jeffrey Addiss, Will Matthews, Phoebe Gittins,..."
4673,The Lord of the Rings,"Chris Conkling, Peter S. Beagle, J.R.R. Tolkien"

In [115]:
# Extract domain links from the IMDbLink column.
df2['imdb_domain'] = df2['IMDbLink'].str.extract(r'https?://(.*?)/')
df2

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade,first_genre,generation,length,imdb_domain
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"<a href=""https://www.imdb.com/title/tt0111161""...","<a href=""https://www.imdb.com/title/tt0111161""...",1990,Drama,Classic,Medium,www.imdb.com
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","<a href=""https://www.imdb.com/title/tt0068646""...","<a href=""https://www.imdb.com/title/tt0068646""...",1970,Crime,Classic,Medium,www.imdb.com
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","<a href=""https://www.imdb.com/title/tt0468569""...","<a href=""https://www.imdb.com/title/tt0468569""...",2000,Action,Modern,Medium,www.imdb.com
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","<a href=""https://www.imdb.com/title/tt0167260""...","<a href=""https://www.imdb.com/title/tt0167260""...",2000,Adventure,Modern,Long,www.imdb.com
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","<a href=""https://www.imdb.com/title/tt0108052""...","<a href=""https://www.imdb.com/title/tt0108052""...",1990,Biography,Classic,Medium,www.imdb.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,tt0880578,Untraceable,2008,4996,6.2,54012,101,Gregory Hoblit,"Robert Fyvolent, Mark Brinker, Allison Burnett","Crime, Mystery, Thriller","<a href=""https://www.imdb.com/title/tt0880578""...","<a href=""https://www.imdb.com/title/tt0880578""...",2000,Crime,Modern,Medium,www.imdb.com
4996,tt27459160,Teri Baaton Mein Aisa Uljha Jiya,2024,4997,6.2,53979,141,"Amit Joshi, Aradhana Sah","Amit Joshi, Aradhana Sah","Comedy, Drama, Romance","<a href=""https://www.imdb.com/title/tt27459160...","<a href=""https://www.imdb.com/title/tt27459160...",2020,Comedy,Modern,Medium,www.imdb.com
4997,tt3174376,Before I Wake,2016,4998,6.2,53934,97,Mike Flanagan,"Mike Flanagan, Jeff Howard","Drama, Fantasy, Horror","<a href=""https://www.imdb.com/title/tt3174376""...","<a href=""https://www.imdb.com/title/tt3174376""...",2010,Drama,Modern,Short,www.imdb.com
4998,tt5177088,The Girl in the Spider's Web,2018,4999,6.1,53870,115,Fede Alvarez,"Jay Basu, Fede Alvarez, Steven Knight, Stieg L...","Action, Adventure, Crime","<a href=""https://www.imdb.com/title/tt5177088""...","<a href=""https://www.imdb.com/title/tt5177088""...",2010,Action,Modern,Medium,www.imdb.com
4999,tt8368408,Gunpowder Milkshake,2021,5000,6.1,53710,114,Navot Papushado,"Navot Papushado, Ehud Lavski","Action, Crime, Thriller","<a href=""https://www.imdb.com/title/tt8368408""...","<a href=""https://www.imdb.com/title/tt8368408""...",2020,Action,Modern,Medium,www.imdb.com

In [116]:
# Clean the IMDbLink column to only show the actual URL.# 
df2['IMDbLink'] = df2['IMDbLink'].str.extract(r'(https?://[^\s]+)')
df2

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade,first_genre,generation,length,imdb_domain
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"https://www.imdb.com/title/tt0111161""","<a href=""https://www.imdb.com/title/tt0111161""...",1990,Drama,Classic,Medium,www.imdb.com
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","https://www.imdb.com/title/tt0068646""","<a href=""https://www.imdb.com/title/tt0068646""...",1970,Crime,Classic,Medium,www.imdb.com
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","https://www.imdb.com/title/tt0468569""","<a href=""https://www.imdb.com/title/tt0468569""...",2000,Action,Modern,Medium,www.imdb.com
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","https://www.imdb.com/title/tt0167260""","<a href=""https://www.imdb.com/title/tt0167260""...",2000,Adventure,Modern,Long,www.imdb.com
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","https://www.imdb.com/title/tt0108052""","<a href=""https://www.imdb.com/title/tt0108052""...",1990,Biography,Classic,Medium,www.imdb.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,tt0880578,Untraceable,2008,4996,6.2,54012,101,Gregory Hoblit,"Robert Fyvolent, Mark Brinker, Allison Burnett","Crime, Mystery, Thriller","https://www.imdb.com/title/tt0880578""","<a href=""https://www.imdb.com/title/tt0880578""...",2000,Crime,Modern,Medium,www.imdb.com
4996,tt27459160,Teri Baaton Mein Aisa Uljha Jiya,2024,4997,6.2,53979,141,"Amit Joshi, Aradhana Sah","Amit Joshi, Aradhana Sah","Comedy, Drama, Romance","https://www.imdb.com/title/tt27459160""","<a href=""https://www.imdb.com/title/tt27459160...",2020,Comedy,Modern,Medium,www.imdb.com
4997,tt3174376,Before I Wake,2016,4998,6.2,53934,97,Mike Flanagan,"Mike Flanagan, Jeff Howard","Drama, Fantasy, Horror","https://www.imdb.com/title/tt3174376""","<a href=""https://www.imdb.com/title/tt3174376""...",2010,Drama,Modern,Short,www.imdb.com
4998,tt5177088,The Girl in the Spider's Web,2018,4999,6.1,53870,115,Fede Alvarez,"Jay Basu, Fede Alvarez, Steven Knight, Stieg L...","Action, Adventure, Crime","https://www.imdb.com/title/tt5177088""","<a href=""https://www.imdb.com/title/tt5177088""...",2010,Action,Modern,Medium,www.imdb.com
4999,tt8368408,Gunpowder Milkshake,2021,5000,6.1,53710,114,Navot Papushado,"Navot Papushado, Ehud Lavski","Action, Crime, Thriller","https://www.imdb.com/title/tt8368408""","<a href=""https://www.imdb.com/title/tt8368408""...",2020,Action,Modern,Medium,www.imdb.com

In [117]:
# Show movies that belong to both "Action" and "Drama".
action_drama = df2[
    df2['genres'].astype(str).str.contains('Action', case=False, na=False) &
    df2['genres'].astype(str).str.contains('Drama', case=False, na=False)
]
action_drama

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade,first_genre,generation,length,imdb_domain
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","https://www.imdb.com/title/tt0468569""","<a href=""https://www.imdb.com/title/tt0468569""...",2000,Action,Modern,Medium,www.imdb.com
31,tt0172495,Gladiator,2000,32,8.5,1749854,155,Ridley Scott,"David Franzoni, John Logan, William Nicholson","Action, Adventure, Drama","https://www.imdb.com/title/tt0172495""","<a href=""https://www.imdb.com/title/tt0172495""...",2000,Action,Modern,Medium,www.imdb.com
35,tt0110413,Léon: The Professional,1994,36,8.5,1297712,110,Luc Besson,Luc Besson,"Action, Crime, Drama","https://www.imdb.com/title/tt0110413""","<a href=""https://www.imdb.com/title/tt0110413""...",1990,Action,Classic,Medium,www.imdb.com
47,tt0047478,Seven Samurai,1954,48,8.6,382493,207,Akira Kurosawa,"Akira Kurosawa, Shinobu Hashimoto, Hideo Oguni","Action, Drama","https://www.imdb.com/title/tt0047478""","<a href=""https://www.imdb.com/title/tt0047478""...",1950,Action,Classic,Long,www.imdb.com
50,tt1345836,The Dark Knight Rises,2012,51,8.4,1904884,164,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","https://www.imdb.com/title/tt1345836""","<a href=""https://www.imdb.com/title/tt1345836""...",2010,Action,Modern,Medium,www.imdb.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4930,tt1712261,Triple 9,2016,4931,6.3,79699,115,John Hillcoat,Matt Cook,"Action, Crime, Drama","https://www.imdb.com/title/tt1712261""","<a href=""https://www.imdb.com/title/tt1712261""...",2010,Action,Modern,Medium,www.imdb.com
4931,tt1137450,Death Wish,2018,4932,6.3,79087,107,Eli Roth,"Joe Carnahan, Brian Garfield, Wendell Mayes","Action, Crime, Drama","https://www.imdb.com/title/tt1137450""","<a href=""https://www.imdb.com/title/tt1137450""...",2010,Action,Modern,Medium,www.imdb.com
4943,tt0118972,The Devil's Own,1997,4944,6.2,74313,111,Alan J. Pakula,"Kevin Jarre, David Aaron Cohen, Vincent Patrick","Action, Crime, Drama","https://www.imdb.com/title/tt0118972""","<a href=""https://www.imdb.com/title/tt0118972""...",1990,Action,Classic,Medium,www.imdb.com
4971,tt1135084,Takers,2010,4972,6.2,67131,107,John Luessenhop,"Peter Allen, Gabriel Casseus, John Luessenhop,...","Action, Crime, Drama","https://www.imdb.com/title/tt1135084""","<a href=""https://www.imdb.com/title/tt1135084""...",2010,Action,Modern,Medium,www.imdb.com
4974,tt0087985,Red Dawn,1984,4975,6.3,65909,114,John Milius,"Kevin Reynolds, John Milius","Action, Drama, Thriller","https://www.imdb.com/title/tt0087985""","<a href=""https://www.imdb.com/title/tt0087985""...",1980,Action,Classic,Medium,www.imdb.com

In [118]:
# Display movies where numVotes > 500,000 and averageRating > 8.8.
popular_high_rated = df2[
    (df2['numVotes'] > 500_000) &
    (df2['averageRating'] > 8.8)
]
popular_high_rated

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade,first_genre,generation,length,imdb_domain
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"https://www.imdb.com/title/tt0111161""","<a href=""https://www.imdb.com/title/tt0111161""...",1990,Drama,Classic,Medium,www.imdb.com
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","https://www.imdb.com/title/tt0068646""","<a href=""https://www.imdb.com/title/tt0068646""...",1970,Crime,Classic,Medium,www.imdb.com
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","https://www.imdb.com/title/tt0468569""","<a href=""https://www.imdb.com/title/tt0468569""...",2000,Action,Modern,Medium,www.imdb.com
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","https://www.imdb.com/title/tt0167260""","<a href=""https://www.imdb.com/title/tt0167260""...",2000,Adventure,Modern,Long,www.imdb.com
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","https://www.imdb.com/title/tt0108052""","<a href=""https://www.imdb.com/title/tt0108052""...",1990,Biography,Classic,Medium,www.imdb.com
5,tt0071562,The Godfather Part II,1974,6,9.0,1423143,202,Francis Ford Coppola,"Francis Ford Coppola, Mario Puzo","Crime, Drama","https://www.imdb.com/title/tt0071562""","<a href=""https://www.imdb.com/title/tt0071562""...",1970,Crime,Classic,Long,www.imdb.com
6,tt0050083,12 Angry Men,1957,7,9.0,920012,96,Sidney Lumet,Reginald Rose,"Crime, Drama","https://www.imdb.com/title/tt0050083""","<a href=""https://www.imdb.com/title/tt0050083""...",1950,Crime,Classic,Short,www.imdb.com
7,tt0110912,Pulp Fiction,1994,8,8.9,2324367,154,Quentin Tarantino,"Quentin Tarantino, Roger Avary","Crime, Drama","https://www.imdb.com/title/tt0110912""","<a href=""https://www.imdb.com/title/tt0110912""...",1990,Crime,Classic,Medium,www.imdb.com
8,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2001,9,8.9,2098666,178,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","https://www.imdb.com/title/tt0120737""","<a href=""https://www.imdb.com/title/tt0120737""...",2000,Adventure,Modern,Medium,www.imdb.com

In [119]:
# Find all movies directed by either "Steven Spielberg" or "Peter Jackson".
director = df2[
    df2['directors'].astype(str).str.contains('Steven Spielberg|Peter Jackson', case=False, na=False)
]
director

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade,first_genre,generation,length,imdb_domain
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","https://www.imdb.com/title/tt0167260""","<a href=""https://www.imdb.com/title/tt0167260""...",2000,Adventure,Modern,Long,www.imdb.com
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","https://www.imdb.com/title/tt0108052""","<a href=""https://www.imdb.com/title/tt0108052""...",1990,Biography,Classic,Medium,www.imdb.com
8,tt0120737,The Lord of the Rings: The Fellowship of the Ring,2001,9,8.9,2098666,178,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","https://www.imdb.com/title/tt0120737""","<a href=""https://www.imdb.com/title/tt0120737""...",2000,Adventure,Modern,Medium,www.imdb.com
12,tt0167261,The Lord of the Rings: The Two Towers,2002,13,8.8,1865077,179,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, S...","Adventure, Drama, Fantasy","https://www.imdb.com/title/tt0167261""","<a href=""https://www.imdb.com/title/tt0167261""...",2000,Adventure,Modern,Medium,www.imdb.com
21,tt0120815,Saving Private Ryan,1998,22,8.6,1563102,169,Steven Spielberg,Robert Rodat,"Drama, War","https://www.imdb.com/title/tt0120815""","<a href=""https://www.imdb.com/title/tt0120815""...",1990,Drama,Classic,Medium,www.imdb.com
57,tt0082971,Raiders of the Lost Ark,1981,58,8.4,1070372,115,Steven Spielberg,"Lawrence Kasdan, George Lucas, Philip Kaufman","Action, Adventure","https://www.imdb.com/title/tt0082971""","<a href=""https://www.imdb.com/title/tt0082971""...",1980,Action,Classic,Medium,www.imdb.com
105,tt0107290,Jurassic Park,1993,106,8.2,1113488,127,Steven Spielberg,"Michael Crichton, David Koepp","Action, Adventure, Sci-Fi","https://www.imdb.com/title/tt0107290""","<a href=""https://www.imdb.com/title/tt0107290""...",1990,Action,Classic,Medium,www.imdb.com
114,tt0097576,Indiana Jones and the Last Crusade,1989,115,8.2,835626,127,Steven Spielberg,"Jeffrey Boam, George Lucas, Menno Meyjes, Phil...","Action, Adventure","https://www.imdb.com/title/tt0097576""","<a href=""https://www.imdb.com/title/tt0097576""...",1980,Action,Classic,Medium,www.imdb.com
154,tt0264464,Catch Me If You Can,2002,155,8.1,1157793,141,Steven Spielberg,"Frank Abagnale Jr., Stan Redding, Jeff Nathanson","Biography, Crime, Drama","https://www.imdb.com/title/tt0264464""","<a href=""https://www.imdb.com/title/tt0264464""...",2000,Biography,Modern,Medium,www.imdb.com
171,tt0073195,Jaws,1975,172,8.1,691303,124,Steven Spielberg,"Peter Benchley, Carl Gottlieb","Adventure, Drama, Horror","https://www.imdb.com/title/tt0073195""","<a href=""https://www.imdb.com/title/tt0073195""...",1970,Adventure,Classic,Medium,www.imdb.com
332,tt0083866,E.T. the Extra-Terrestrial,1982,333,7.9,452370,115,Steven Spielberg,Melissa Mathison,"Adventure, Family, Sci-Fi","https://www.imdb.com/title/tt0083866""","<a href=""https://www.imdb.com/title/tt0083866""...",1980,Adventure,Classic,Medium,www.imdb.com
422,tt0903624,The Hobbit: An Unexpected Journey,2012,423,7.8,900409,169,Peter Jackson,"Fran Walsh, Philippa Boyens, Peter Jackson, Gu...","Adventure, Fantasy","https://www.imdb.com/title/tt0903624""","<a href=""https://www.imdb.com/title/tt0903624""...",2010,Adventure,Modern,Medium,www.imdb.com
430,tt1170358,The Hobbit: The Desolation of Smaug,2013,431,7.8,729731,161,Peter Jackson,"Fran Walsh, Philippa Boyens, Peter Jackson, Gu...","Adventure, Fantasy","https://www.imdb.com/title/tt1170358""","<a href=""https://www.imdb.com/title/tt1170358""...",2010,Adventure,Modern,Medium,www.imdb.com
572,tt7905466,They Shall Not Grow Old,2018,573,8.2,39582,99,Peter Jackson,NaN,"Documentary, History, War","https://www.imdb.com/title/tt7905466""","<a href=""https://www.imdb.com/title/tt7905466""...",2010,Documentary,Modern,Short,www.imdb.com
813,tt0181689,Minority Report,2002,814,7.6,600656,145,Steven Spielberg,"Scott Frank, Jon Cohen, Philip K. Dick","Action, Crime, Mystery","https://www.imdb.com/title/tt0181689""","<a href=""https://www.imdb.com/title/tt0181689""...",2000,Action,Modern,Medium,www.imdb.com
840,tt3682448,Bridge of Spies,2015,841,7.6,335581,142,Steven Spielberg,"Matt Charman, Ethan Coen, Joel Coen","Drama, History, Thriller","https://www.imdb.com/title/tt3682448""","<a href=""https://www.imdb.com/title/tt3682448""...",2010,Drama,Modern,Medium,www.imdb.com
864,tt0075860,Close Encounters of the Third Kind,1977,865,7.6,224772,138,Steven Spielberg,"Steven Spielberg, Hal Barwood, Jerry Belson, J...","Drama, Sci-Fi","https://www.imdb.com/title/tt0075860""","<a href=""https://www.imdb.com/title/tt0075860""...",1970,Drama,Classic,Medium,www.imdb.com
909,tt0092965,Empire of the Sun,1987,910,7.7,138127,153,Steven Spielberg,"Tom Stoppard, J.G. Ballard, Menno Meyjes","Drama, War","https://www.imdb.com/title/tt0092965""","<a href=""https://www.imdb.com/title/tt0092965""...",1980,Drama,Classic,Medium,www.imdb.com
931,tt0088939,The Color Purple,1985,932,7.7,100661,154,Steven Spielberg,"Menno Meyjes, Alice Walker",Drama,"https://www.imdb.com/title/tt0088939""","<a href=""https://www.imdb.com/title/tt0088939""...",1980,Drama,Classic,Medium,www.imdb.com
1069,tt0087469,Indiana Jones and the Temple of Doom,1984,1070,7.5,550434,118,Steven Spielberg,"Willard Huyck, Gloria Katz, George Lucas","Action, Adventure","https://www.imdb.com/title/tt0087469""","<a href=""https://www.imdb.com/title/tt0087469""...",1980,Action,Classic,Medium,www.imdb.com
1105,tt0408306,Munich,2005,1106,7.5,246645,164,Steven Spielberg,"Tony Kushner, Eric Roth, George Jonas","Drama, History, Thriller","https://www.imdb.com/title/tt0408306""","<a href=""https://www.imdb.com/title/tt0408306""...",2000,Drama,Modern,Medium,www.imdb.com
1167,tt14208870,The Fabelmans,2022,1168,7.5,127451,151,Steven Spielberg,"Steven Spielberg, Tony Kushner",Drama,"https://www.imdb.com/title/tt14208870""","<a href=""https://www.imdb.com/title/tt14208870...",2020,Drama,Modern,Medium,www.imdb.com
1193,tt0067023,Duel,1971,1194,7.6,82138,90,Steven Spielberg,Richard Matheson,"Action, Thriller","https://www.imdb.com/title/tt0067023""","<a href=""https://www.imdb.com/title/tt0067023""...",1970,Action,Classic,Short,www.imdb.com
1334,tt2310332,The Hobbit: The Battle of the Five Armies,2014,1335,7.4,594707,144,Peter Jackson,"Fran Walsh, Philippa Boyens, Peter Jackson, Gu...","Adventure, Fantasy","https://www.imdb.com/title/tt2310332""","<a href=""https://www.imdb.com/title/tt2310332""...",2010,Adventure,Modern,Medium,www.imdb.com
1341,tt1677720,Ready Player One,2018,1342,7.4,513858,140,Steven Spielberg,"Zak Penn, Ernest Cline","Action, Adventure, Sci-Fi","https://www.imdb.com/title/tt1677720""","<a href=""https://www.imdb.com/title/tt1677720""...",2010,Action,Modern,Medium,www.imdb.com
1342,tt0362227,The Terminal,2004,1343,7.4,512306,128,Steven Spielberg,"Andrew Niccol, Sacha Gervasi, Jeff Nathanson","Comedy, Drama, Romance","https://www.imdb.com/title/tt0362227""","<a href=""https://www.imdb.com/title/tt0362227""...",2000,Comedy,Modern,Medium,www.imdb.com
1423,tt0103873,Dead Alive,1992,1424,7.5,106592,104,Peter Jackson,"Stephen Sinclair, Fran Walsh, Peter Jackson","Comedy, Fantasy, Horror","https://www.imdb.com/title/tt0103873""","<a href=""https://www.imdb.com/title/tt0103873""...",1990,Comedy,Classic,Medium,www.imdb.com
1715,tt0443272,Lincoln,2012,1716,7.3,278199,150,Steven Spielberg,"Tony Kushner, Doris Kearns Goodwin","Biography, Drama, History","https://www.imdb.com/title/tt0443272""","<a href=""https://www.imdb.com/title/tt0443272""...",2010,Biography,Modern,Medium,www.imdb.com
1727,tt0983193,The Adventures of Tintin,2011,1728,7.3,248623,107,Steven Spielberg,"Hergé, Steven Moffat, Edgar Wright, Joe Cornish","Action, Adventure, Animation","https://www.imdb.com/title/tt0983193""","<a href=""https://www.imdb.com/title/tt0983193""...",2010,Action,Modern,Medium,www.imdb.com
1832,tt0118607,Amistad,1997,1833,7.3,85037,155,Steven Spielberg,David Franzoni,"Biography, Drama, History","https://www.imdb.com/title/tt0118607""","<a href=""https://www.imdb.com/title/tt0118607""...",1990,Biography,Classic,Medium,www.imdb.com
2089,tt0360717,King Kong,2005,2090,7.2,458044,187,Peter Jackson,"Fran Walsh, Philippa Boyens, Peter Jackson, Me...","Action, Adventure, Romance","https://www.imdb.com/title/tt0360717""","<a href=""https://www.imdb.com/title/tt0360717""...",2000,Action,Modern,Medium,www.imdb.com
2099,tt0212720,A.I. Artificial Intelligence,2001,2100,7.2,330525,146,Steven Spielberg,"Brian Aldiss, Ian Watson, Steven Spielberg","Adventure, Drama, Sci-Fi","https://www.imdb.com/title/tt0212720""","<a href=""https://www.imdb.com/title/tt0212720""...",2000,Adventure,Modern,Medium,www.imdb.com
2145,tt1568911,War Horse,2011,2146,7.2,169172,146,Steven Spielberg,"Lee Hall, Richard Curtis, Michael Morpurgo, Ni...","Adventure, Drama, War","https://www.imdb.com/title/tt1568911""","<a href=""https://www.imdb.com/title/tt1568911""...",2010,Adventure,Modern,Medium,www.imdb.com
2148,tt6294822,The Post,2017,2149,7.2,167137,116,Steven Spielberg,"Liz Hannah, Josh Singer","Biography, Drama, History","https://www.imdb.com/title/tt6294822""","<a href=""https://www.imdb.com/title/tt6294822""...",2010,Biography,Modern,Medium,www.imdb.com
2231,tt0110005,Heavenly Creatures,1994,2232,7.2,69072,99,Peter Jackson,"Fran Walsh, Peter Jackson","Biography, Crime, Drama","https://www.imdb.com/title/tt0110005""","<a href=""https://www.imdb.com/title/tt0110005""...",1990,Biography,Classic,Short,www.imdb.com
2481,tt3581652,West Side Story,2021,2482,7.1,101356,156,Steven Spielberg,"Tony Kushner, Arthur Laurents","Crime, Drama, Musical","https://www.imdb.com/title/tt3581652""","<a href=""https://www.imdb.com/title/tt3581652""...",2020,Crime,Modern,Medium,www.imdb.com
2485,tt0116365,The Frighteners,1996,2486,7.1,98795,110,Peter Jackson,"Fran Walsh, Peter Jackson","Comedy, Drama, Fantasy","https://www.imdb.com/title/tt0116365""","<a href=""https://www.imdb.com/title/tt0116365""...",1990,Comedy,Classic,Medium,www.imdb.com
3603,tt0102057,Hook,1991,3604,6.8,281608,142,Steven Spielberg,"J.M. Barrie, James V. Hart, Nick Castle, Malia...","Adventure, Comedy, Family","https://www.imdb.com/title/tt0102057""","<a href=""https://www.imdb.com/title/tt0102057""...",1990,Adventure,Classic,Medium,www.imdb.com
4037,tt0380510,The Lovely Bones,2009,4038,6.6,185390,135,Peter Jackson,"Fran Walsh, Philippa Boyens, Peter Jackson, Al...","Drama, Fantasy, Thriller","https://www.imdb.com/title/tt0380510""","<a href=""https://www.imdb.com/title/tt0380510""...",2000,Drama,Modern,Medium,www.imdb.com
4200,tt0092610,Bad Taste,1987,4201,6.5,50241,91,Peter Jackson,"Peter Jackson, Tony Hiles, Ken Hammon","Comedy, Horror, Sci-Fi","https://www.imdb.com/title/tt0092610""","<a href=""https://www.imdb.com/title/tt0092610""...",1980,Comedy,Classic,Short,www.imdb.com
4231,tt0086491,Twilight Zone: The Movie,1983,4232,6.4,42917,101,"Joe Dante, John Landis, George Miller, Steven ...","John Landis, George Clayton Johnson, Richard M...","Horror, Sci-Fi","https://www.imdb.com/title/tt0086491""","<a href=""https://www.imdb.com/title/tt0086491""...",1980,Horror,Classic,Medium,www.imdb.com
4277,tt0096794,Always,1989,4278,6.4,33988,122,Steven Spielberg,"Jerry Belson, Dalton Trumbo, Frederick Hazlitt...","Drama, Fantasy, Romance","https://www.imdb.com/title/tt0096794""","<a href=""https://www.imdb.com/title/tt0096794""...",1980,Drama,Classic,Medium,www.imdb.com
4366,tt0119567,The Lost World: Jurassic Park,1997,4367,6.6,457653,129,Steven Spielberg,"Michael Crichton, David Koepp","Action, Adventure, Sci-Fi","https://www.imdb.com/title/tt0119567""","<a href=""https://www.imdb.com/title/tt0119567""...",1990,Action,Classic,Medium,www.imdb.com
4796,tt0407304,War of the Worlds,2005,4797,6.5,488711,117,Steven Spielberg,"Josh Friedman, David Koepp, H.G. Wells","Action, Adventure, Sci-Fi","https://www.imdb.com/title/tt0407304""","<a href=""https://www.imdb.com/title/tt0407304""...",2000,Action,Modern,Medium,www.imdb.com
4913,tt3691740,The BFG,2016,4914,6.3,96290,117,Steven Spielberg,"Melissa Mathison, Roald Dahl","Adventure, Family, Fantasy","https://www.imdb.com/title/tt3691740""","<a href=""https://www.imdb.com/title/tt3691740""...",2010,Adventure,Modern,Medium,www.imdb.com

In [120]:
# Filter for movies with missing or null values in the writers column.
missing_writers = df2[df2['writers'].isna() | (df2['writers'] == '')]
missing_writers

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade,first_genre,generation,length,imdb_domain
150,tt11989890,David Attenborough: A Life on Our Planet,2020,151,8.9,35332,83,"Alastair Fothergill, Jonathan Hughes, Keith Sc...",NaN,"Biography, Documentary","https://www.imdb.com/title/tt11989890""","<a href=""https://www.imdb.com/title/tt11989890...",2020,Biography,Modern,Short,www.imdb.com
389,tt7775622,Free Solo,2018,390,8.1,81359,100,"Jimmy Chin, Elizabeth Chai Vasarhelyi",NaN,"Adventure, Documentary, Sport","https://www.imdb.com/title/tt7775622""","<a href=""https://www.imdb.com/title/tt7775622""...",2010,Adventure,Modern,Short,www.imdb.com
545,tt4044364,Citizenfour,2014,546,8.0,58988,114,Laura Poitras,NaN,"Biography, Documentary","https://www.imdb.com/title/tt4044364""","<a href=""https://www.imdb.com/title/tt4044364""...",2010,Biography,Modern,Medium,www.imdb.com
561,tt20256528,What Is a Woman?,2022,562,8.1,46534,95,Justin Folk,NaN,Documentary,"https://www.imdb.com/title/tt20256528""","<a href=""https://www.imdb.com/title/tt20256528...",2020,Documentary,Modern,Short,www.imdb.com
565,tt2375605,The Act of Killing,2012,566,8.2,42232,117,"Joshua Oppenheimer, Anonymous, Christine Cynn",NaN,"Biography, Crime, Documentary","https://www.imdb.com/title/tt2375605""","<a href=""https://www.imdb.com/title/tt2375605""...",2010,Biography,Modern,Medium,www.imdb.com
572,tt7905466,They Shall Not Grow Old,2018,573,8.2,39582,99,Peter Jackson,NaN,"Documentary, History, War","https://www.imdb.com/title/tt7905466""","<a href=""https://www.imdb.com/title/tt7905466""...",2010,Documentary,Modern,Short,www.imdb.com
579,tt0110057,Hoop Dreams,1994,580,8.3,28740,170,Steve James,NaN,"Documentary, Drama, Sport","https://www.imdb.com/title/tt0110057""","<a href=""https://www.imdb.com/title/tt0110057""...",1990,Documentary,Classic,Medium,www.imdb.com
580,tt7681902,Won't You Be My Neighbor?,2018,581,8.3,27596,95,Morgan Neville,NaN,"Biography, Documentary, History","https://www.imdb.com/title/tt7681902""","<a href=""https://www.imdb.com/title/tt7681902""...",2010,Biography,Modern,Short,www.imdb.com
709,tt1587707,Exit Through the Gift Shop,2010,710,7.9,69865,87,Banksy,NaN,"Comedy, Crime, Documentary","https://www.imdb.com/title/tt1587707""","<a href=""https://www.imdb.com/title/tt1587707""...",2010,Comedy,Modern,Short,www.imdb.com
770,tt14152756,Seaspiracy,2021,771,8.1,34939,89,Ali Tabrizi,NaN,"Adventure, Documentary","https://www.imdb.com/title/tt14152756""","<a href=""https://www.imdb.com/title/tt14152756...",2020,Adventure,Modern,Short,www.imdb.com
789,tt8760684,Apollo 11,2019,790,8.1,27918,93,Todd Douglas Miller,NaN,"Documentary, History","https://www.imdb.com/title/tt8760684""","<a href=""https://www.imdb.com/title/tt8760684""...",2010,Documentary,Modern,Short,www.imdb.com
977,tt2870648,Amy,2015,978,7.8,56872,128,Asif Kapadia,NaN,"Biography, Documentary, Music","https://www.imdb.com/title/tt2870648""","<a href=""https://www.imdb.com/title/tt2870648""...",2010,Biography,Modern,Medium,www.imdb.com
1007,tt1772925,Jiro Dreams of Sushi,2011,1008,7.8,38844,81,David Gelb,NaN,Documentary,"https://www.imdb.com/title/tt1772925""","<a href=""https://www.imdb.com/title/tt1772925""...",2010,Documentary,Modern,Short,www.imdb.com
1024,tt4330758,Black Hawk Down,1997,1025,7.9,34579,57,Chris Mills,NaN,Documentary,"https://www.imdb.com/title/tt4330758""","<a href=""https://www.imdb.com/title/tt4330758""...",1990,Documentary,Classic,Short,www.imdb.com
1045,tt1935156,Jodorowsky's Dune,2013,1046,8.0,28683,90,Frank Pavich,NaN,Documentary,"https://www.imdb.com/title/tt1935156""","<a href=""https://www.imdb.com/title/tt1935156""...",2010,Documentary,Modern,Short,www.imdb.com
1056,tt0317910,The Fog of War,2003,1057,8.0,25580,107,Errol Morris,NaN,"Biography, Documentary, History","https://www.imdb.com/title/tt0317910""","<a href=""https://www.imdb.com/title/tt0317910""...",2000,Biography,Modern,Medium,www.imdb.com
1287,tt17041964,Navalny,2022,1288,7.7,31510,99,Daniel Roher,NaN,"Biography, Documentary","https://www.imdb.com/title/tt17041964""","<a href=""https://www.imdb.com/title/tt17041964...",2020,Biography,Modern,Short,www.imdb.com
1632,tt7214762,Jim & Andy: The Great Beyond,2017,1633,7.6,28530,94,Chris Smith,NaN,Documentary,"https://www.imdb.com/title/tt7214762""","<a href=""https://www.imdb.com/title/tt7214762""...",2010,Documentary,Modern,Short,www.imdb.com
1639,tt0342172,Capturing the Friedmans,2003,1640,7.6,27872,107,Andrew Jarecki,NaN,"Biography, Crime, Documentary","https://www.imdb.com/title/tt0342172""","<a href=""https://www.imdb.com/title/tt0342172""...",2000,Biography,Modern,Medium,www.imdb.com
1900,tt1966604,The Imposter,2012,1901,7.4,51705,99,Bart Layton,NaN,"Biography, Crime, Documentary","https://www.imdb.com/title/tt1966604""","<a href=""https://www.imdb.com/title/tt1966604""...",2010,Biography,Modern,Short,www.imdb.com
2031,tt0486358,Jesus Camp,2006,2032,7.4,29117,87,"Heidi Ewing, Rachel Grady",NaN,Documentary,"https://www.imdb.com/title/tt0486358""","<a href=""https://www.imdb.com/title/tt0486358""...",2000,Documentary,Modern,Short,www.imdb.com
2070,tt11388580,Miss Americana,2020,2071,7.4,25902,85,Lana Wilson,NaN,"Biography, Documentary, Drama","https://www.imdb.com/title/tt11388580""","<a href=""https://www.imdb.com/title/tt11388580...",2020,Biography,Modern,Short,www.imdb.com
2254,tt9412098,Fyre,2019,2255,7.2,53449,97,Chris Smith,NaN,"Crime, Documentary, Music","https://www.imdb.com/title/tt9412098""","<a href=""https://www.imdb.com/title/tt9412098""...",2010,Crime,Modern,Short,www.imdb.com
2279,tt1477715,This Is It,2009,2280,7.2,42467,111,Kenny Ortega,NaN,"Documentary, Music","https://www.imdb.com/title/tt1477715""","<a href=""https://www.imdb.com/title/tt1477715""...",2000,Documentary,Modern,Medium,www.imdb.com
2299,tt12987894,American Murder: The Family Next Door,2020,2300,7.2,35189,83,Jenny Popplewell,NaN,"Crime, Documentary","https://www.imdb.com/title/tt12987894""","<a href=""https://www.imdb.com/title/tt12987894...",2020,Crime,Modern,Short,www.imdb.com
2629,tt1584016,Catfish,2010,2630,7.1,44104,87,"Henry Joost, Ariel Schulman",NaN,"Documentary, Drama, Mystery","https://www.imdb.com/title/tt1584016""","<a href=""https://www.imdb.com/title/tt1584016""...",2010,Documentary,Modern,Short,www.imdb.com

In [121]:
# Select movies with ratings in the top 1% of the dataset.
threshold = df2['averageRating'].quantile(0.99)
top_1_percent = df2[df2['averageRating'] >= threshold]
top_1_percent

,tconst,primaryTitle,startYear,rank,averageRating,numVotes,runtimeMinutes,directors,writers,genres,IMDbLink,Title_IMDb_Link,decade,first_genre,generation,length,imdb_domain
0,tt0111161,The Shawshank Redemption,1994,1,9.3,3029407,142,Frank Darabont,"Stephen King, Frank Darabont",Drama,"https://www.imdb.com/title/tt0111161""","<a href=""https://www.imdb.com/title/tt0111161""...",1990,Drama,Classic,Medium,www.imdb.com
1,tt0068646,The Godfather,1972,2,9.2,2114342,175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Crime, Drama","https://www.imdb.com/title/tt0068646""","<a href=""https://www.imdb.com/title/tt0068646""...",1970,Crime,Classic,Medium,www.imdb.com
2,tt0468569,The Dark Knight,2008,3,9.0,3005759,152,Christopher Nolan,"Jonathan Nolan, Christopher Nolan, David S. Go...","Action, Crime, Drama","https://www.imdb.com/title/tt0468569""","<a href=""https://www.imdb.com/title/tt0468569""...",2000,Action,Modern,Medium,www.imdb.com
3,tt0167260,The Lord of the Rings: The Return of the King,2003,4,9.0,2068876,201,Peter Jackson,"J.R.R. Tolkien, Fran Walsh, Philippa Boyens, P...","Adventure, Drama, Fantasy","https://www.imdb.com/title/tt0167260""","<a href=""https://www.imdb.com/title/tt0167260""...",2000,Adventure,Modern,Long,www.imdb.com
4,tt0108052,Schindler's List,1993,5,9.0,1515877,195,Steven Spielberg,"Thomas Keneally, Steven Zaillian","Biography, Drama, History","https://www.imdb.com/title/tt0108052""","<a href=""https://www.imdb.com/title/tt0108052""...",1990,Biography,Classic,Medium,www.imdb.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,tt0367495,Anbe Sivam,2003,417,8.6,26724,160,Sundar C.,"Kamal Haasan, Madan, Mohan Nair","Adventure, Comedy, Drama","https://www.imdb.com/title/tt0367495""","<a href=""https://www.imdb.com/title/tt0367495""...",2000,Adventure,Modern,Medium,www.imdb.com
417,tt11580854,Sarpatta Parambarai,2021,418,8.5,26622,173,Pa. Ranjith,"Tamizh Prabha, Pa. Ranjith","Action, Drama, Sport","https://www.imdb.com/title/tt11580854""","<a href=""https://www.imdb.com/title/tt11580854...",2020,Action,Modern,Medium,www.imdb.com
418,tt0093603,Nayakan,1987,419,8.6,26073,145,Mani Ratnam,"Balakumaran, Rajasri, Mani Ratnam","Crime, Drama","https://www.imdb.com/title/tt0093603""","<a href=""https://www.imdb.com/title/tt0093603""...",1980,Crime,Classic,Medium,www.imdb.com
419,tt24082438,20 Days in Mariupol,2023,420,8.5,25337,95,Mstyslav Chernov,Mstyslav Chernov,"Documentary, War","https://www.imdb.com/title/tt24082438""","<a href=""https://www.imdb.com/title/tt24082438...",2020,Documentary,Modern,Short,www.imdb.com
420,tt0346336,The Best of Youth,2003,421,8.5,25253,374,Marco Tullio Giordana,"Sandro Petraglia, Stefano Rulli","Drama, Romance","https://www.imdb.com/title/tt0346336""","<a href=""https://www.imdb.com/title/tt0346336""...",2000,Drama,Modern,NaN,www.imdb.com

# DAY 41


# 🛍️ Amazon Sales Data Practice Notebook (Using Pandas)

This notebook contains a series of data manipulation exercises using **Pandas** on an Amazon sales dataset.  
Each question is designed to help you practice data filtering, aggregation, transformation, and exploration.

---

In [124]:
import pandas as pd
df3 = pd.read_csv("C:\\Users\\Krishan Rana\\OneDrive\\Desktop\\Dataset used in Pandas\\amazon_sales_data 2025.csv")
df3.head()

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
0,ORD0001,14-03-25,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled
1,ORD0002,20-03-25,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending
2,ORD0003,15-02-25,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled
3,ORD0004,19-02-25,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending
4,ORD0005,10-03-25,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending

In [125]:
# 1. How many rows and columns are in the dataset?
df3.shape

(250, 11)

In [126]:
# 2. List all the column names and their data types.
df3.columns

Index(['Order ID', 'Date', 'Product', 'Category', 'Price', 'Quantity',
       'Total Sales', 'Customer Name', 'Customer Location', 'Payment Method',
       'Status'],
      dtype='object')

In [127]:
# 3. Display the first 10 rows of the dataset.
df3.head(10)

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
0,ORD0001,14-03-25,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled
1,ORD0002,20-03-25,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending
2,ORD0003,15-02-25,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled
3,ORD0004,19-02-25,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending
4,ORD0005,10-03-25,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending
5,ORD0006,14-03-25,T-Shirt,Clothing,20,1,20,John Doe,Dallas,Credit Card,Pending
6,ORD0007,18-03-25,Smartwatch,Electronics,150,4,600,Emma Clark,Houston,PayPal,Completed
7,ORD0008,02-03-25,Smartphone,Electronics,500,1,500,Sophia Miller,Miami,PayPal,Completed
8,ORD0009,08-03-25,T-Shirt,Clothing,20,3,60,Sophia Miller,Boston,PayPal,Completed
9,ORD0010,12-03-25,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled

In [128]:
# 4. Check for missing or null values in each column.
df3.isnull().sum()

Order ID             0
Date                 0
Product              0
Category             0
Price                0
Quantity             0
Total Sales          0
Customer Name        0
Customer Location    0
Payment Method       0
Status               0
dtype: int64

In [129]:
# 5. Get summary statistics for `Price`, `Quantity`, and `Total Sales`.
df3.describe()

             Price    Quantity  Total Sales
count   250.000000  250.000000   250.000000
mean    343.580000    2.856000   975.380000
std     380.635808    1.429489  1252.112254
min      15.000000    1.000000    15.000000
25%      40.000000    2.000000   100.000000
50%     150.000000    3.000000   400.000000
75%     600.000000    4.000000  1500.000000
max    1200.000000    5.000000  6000.000000

In [130]:
# 6. Show all orders with a `Total Sales` greater than 300.
df3[df3['Total Sales']>300]

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
1,ORD0002,20-03-25,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending
4,ORD0005,10-03-25,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending
6,ORD0007,18-03-25,Smartwatch,Electronics,150,4,600,Emma Clark,Houston,PayPal,Completed
7,ORD0008,02-03-25,Smartphone,Electronics,500,1,500,Sophia Miller,Miami,PayPal,Completed
9,ORD0010,12-03-25,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled
...,...,...,...,...,...,...,...,...,...,...,...
241,ORD0242,08-03-25,Smartphone,Electronics,500,4,2000,Chris White,Boston,Gift Card,Pending
243,ORD0244,06-02-25,Smartphone,Electronics,500,4,2000,Emma Clark,Houston,Credit Card,Completed
244,ORD0245,04-02-25,Laptop,Electronics,800,1,800,Michael Brown,Los Angeles,Credit Card,Cancelled
248,ORD0249,08-03-25,Smartwatch,Electronics,150,3,450,Emily Johnson,New York,Debit Card,Cancelled
249,ORD0250,19-02-25,Smartphone,Electronics,500,4,2000,Emily Johnson,Seattle,Amazon Pay,Completed

In [131]:
# 7. Display only the orders made using "Amazon Pay".
df3[df3['Payment Method'] == "Amazon Pay"]

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
2,ORD0003,15-02-25,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled
10,ORD0011,17-02-25,Book,Books,15,2,30,David Lee,Boston,Amazon Pay,Pending
16,ORD0017,01-04-25,T-Shirt,Clothing,20,1,20,Emma Clark,New York,Amazon Pay,Completed
17,ORD0018,10-02-25,Smartphone,Electronics,500,2,1000,Michael Brown,Los Angeles,Amazon Pay,Completed
24,ORD0025,02-03-25,Book,Books,15,5,75,Sophia Miller,Seattle,Amazon Pay,Completed
26,ORD0027,07-02-25,T-Shirt,Clothing,20,1,20,Daniel Harris,New York,Amazon Pay,Pending
27,ORD0028,03-02-25,Headphones,Electronics,100,1,100,Jane Smith,Chicago,Amazon Pay,Completed
34,ORD0035,02-04-25,Laptop,Electronics,800,3,2400,Emma Clark,Denver,Amazon Pay,Completed
37,ORD0038,26-03-25,Laptop,Electronics,800,3,2400,Olivia Wilson,Chicago,Amazon Pay,Completed
41,ORD0042,17-03-25,Headphones,Electronics,100,3,300,Jane Smith,Chicago,Amazon Pay,Cancelled
47,ORD0048,11-02-25,T-Shirt,Clothing,20,5,100,Jane Smith,Denver,Amazon Pay,Completed
64,ORD0065,16-03-25,Book,Books,15,3,45,Emma Clark,San Francisco,Amazon Pay,Pending
75,ORD0076,24-02-25,Washing Machine,Home Appliances,600,1,600,Jane Smith,Dallas,Amazon Pay,Completed
89,ORD0090,24-03-25,Smartwatch,Electronics,150,5,750,Emily Johnson,Houston,Amazon Pay,Completed
95,ORD0096,30-03-25,Smartwatch,Electronics,150,3,450,Jane Smith,New York,Amazon Pay,Completed
96,ORD0097,25-03-25,Book,Books,15,5,75,Olivia Wilson,Chicago,Amazon Pay,Pending
109,ORD0110,18-02-25,Smartphone,Electronics,500,5,2500,Olivia Wilson,Dallas,Amazon Pay,Pending
114,ORD0115,21-03-25,Running Shoes,Footwear,60,3,180,Olivia Wilson,Miami,Amazon Pay,Completed
115,ORD0116,19-03-25,Laptop,Electronics,800,4,3200,Emma Clark,Los Angeles,Amazon Pay,Completed
117,ORD0118,10-02-25,Headphones,Electronics,100,5,500,John Doe,Houston,Amazon Pay,Completed
124,ORD0125,23-02-25,Smartphone,Electronics,500,1,500,Emily Johnson,Denver,Amazon Pay,Completed
132,ORD0133,23-02-25,Laptop,Electronics,800,1,800,Emily Johnson,New York,Amazon Pay,Pending
147,ORD0148,06-02-25,Headphones,Electronics,100,4,400,Emily Johnson,Los Angeles,Amazon Pay,Cancelled
150,ORD0151,29-03-25,Washing Machine,Home Appliances,600,4,2400,Jane Smith,Los Angeles,Amazon Pay,Pending
164,ORD0165,14-03-25,Book,Books,15,1,15,David Lee,New York,Amazon Pay,Pending
175,ORD0176,27-03-25,Book,Books,15,1,15,Michael Brown,Boston,Amazon Pay,Completed
187,ORD0188,14-02-25,Book,Books,15,1,15,John Doe,Boston,Amazon Pay,Completed
188,ORD0189,10-02-25,Laptop,Electronics,800,3,2400,Jane Smith,Houston,Amazon Pay,Completed
190,ORD0191,28-02-25,Jeans,Clothing,40,4,160,John Doe,Seattle,Amazon Pay,Pending
192,ORD0193,30-03-25,Book,Books,15,5,75,David Lee,Chicago,Amazon Pay,Pending
197,ORD0198,20-02-25,Laptop,Electronics,800,4,3200,Jane Smith,Seattle,Amazon Pay,Pending
205,ORD0206,12-02-25,Washing Machine,Home Appliances,600,5,3000,Emma Clark,Miami,Amazon Pay,Pending
212,ORD0213,06-02-25,Laptop,Electronics,800,1,800,Jane Smith,Los Angeles,Amazon Pay,Cancelled
222,ORD0223,24-03-25,Jeans,Clothing,40,2,80,David Lee,Denver,Amazon Pay,Cancelled
225,ORD0226,05-03-25,Running Shoes,Footwear,60,4,240,Chris White,Chicago,Amazon Pay,Completed
226,ORD0227,02-04-25,Headphones,Electronics,100,5,500,Emma Clark,Miami,Amazon Pay,Cancelled
229,ORD0230,31-03-25,Headphones,Electronics,100,4,400,Jane Smith,San Francisco,Amazon Pay,Pending
233,ORD0234,08-03-25,Book,Books,15,1,15,Jane Smith,Miami,Amazon Pay,Cancelled
238,ORD0239,22-03-25,Smartwatch,Electronics,150,5,750,Daniel Harris,Houston,Amazon Pay,Completed
242,ORD0243,05-03-25,Running Shoes,Footwear,60,2,120,Chris White,Houston,Amazon Pay,Completed
249,ORD0250,19-02-25,Smartphone,Electronics,500,4,2000,Emily Johnson,Seattle,Amazon Pay,Completed

In [132]:
# 8. List all orders that are marked as "Cancelled".
df3[df3['Status']=="Cancelled"]

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
0,ORD0001,14-03-25,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled
2,ORD0003,15-02-25,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled
9,ORD0010,12-03-25,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled
13,ORD0014,04-03-25,Washing Machine,Home Appliances,600,3,1800,Michael Brown,Miami,Credit Card,Cancelled
15,ORD0016,26-02-25,Refrigerator,Home Appliances,1200,1,1200,John Doe,Boston,Credit Card,Cancelled
...,...,...,...,...,...,...,...,...,...,...,...
244,ORD0245,04-02-25,Laptop,Electronics,800,1,800,Michael Brown,Los Angeles,Credit Card,Cancelled
245,ORD0246,17-03-25,T-Shirt,Clothing,20,2,40,Daniel Harris,Miami,Debit Card,Cancelled
246,ORD0247,30-03-25,Jeans,Clothing,40,1,40,Sophia Miller,Dallas,Debit Card,Cancelled
247,ORD0248,05-03-25,T-Shirt,Clothing,20,2,40,Chris White,Denver,Debit Card,Cancelled
248,ORD0249,08-03-25,Smartwatch,Electronics,150,3,450,Emily Johnson,New York,Debit Card,Cancelled

In [133]:
# 9. Filter all orders in the "Electronics" category.
df3[df3['Category']=="Electronics"]

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
1,ORD0002,20-03-25,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending
4,ORD0005,10-03-25,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending
6,ORD0007,18-03-25,Smartwatch,Electronics,150,4,600,Emma Clark,Houston,PayPal,Completed
7,ORD0008,02-03-25,Smartphone,Electronics,500,1,500,Sophia Miller,Miami,PayPal,Completed
9,ORD0010,12-03-25,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled
...,...,...,...,...,...,...,...,...,...,...,...
241,ORD0242,08-03-25,Smartphone,Electronics,500,4,2000,Chris White,Boston,Gift Card,Pending
243,ORD0244,06-02-25,Smartphone,Electronics,500,4,2000,Emma Clark,Houston,Credit Card,Completed
244,ORD0245,04-02-25,Laptop,Electronics,800,1,800,Michael Brown,Los Angeles,Credit Card,Cancelled
248,ORD0249,08-03-25,Smartwatch,Electronics,150,3,450,Emily Johnson,New York,Debit Card,Cancelled
249,ORD0250,19-02-25,Smartphone,Electronics,500,4,2000,Emily Johnson,Seattle,Amazon Pay,Completed

In [134]:
# 10. Show all orders made by the customer "Emma Clark".
df3[df3['Customer Name'] == "Emma Clark"]

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
0,ORD0001,14-03-25,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled
4,ORD0005,10-03-25,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending
6,ORD0007,18-03-25,Smartwatch,Electronics,150,4,600,Emma Clark,Houston,PayPal,Completed
16,ORD0017,01-04-25,T-Shirt,Clothing,20,1,20,Emma Clark,New York,Amazon Pay,Completed
22,ORD0023,23-02-25,Book,Books,15,1,15,Emma Clark,Houston,Credit Card,Pending
34,ORD0035,02-04-25,Laptop,Electronics,800,3,2400,Emma Clark,Denver,Amazon Pay,Completed
48,ORD0049,18-02-25,Smartphone,Electronics,500,4,2000,Emma Clark,Chicago,Debit Card,Completed
50,ORD0051,19-02-25,Book,Books,15,1,15,Emma Clark,Houston,Gift Card,Cancelled
55,ORD0056,19-03-25,Smartwatch,Electronics,150,2,300,Emma Clark,Dallas,Credit Card,Completed
62,ORD0063,30-03-25,Smartphone,Electronics,500,5,2500,Emma Clark,Miami,Gift Card,Completed
64,ORD0065,16-03-25,Book,Books,15,3,45,Emma Clark,San Francisco,Amazon Pay,Pending
77,ORD0078,18-03-25,Smartwatch,Electronics,150,2,300,Emma Clark,Los Angeles,Gift Card,Cancelled
82,ORD0083,28-02-25,Washing Machine,Home Appliances,600,4,2400,Emma Clark,Houston,Gift Card,Cancelled
86,ORD0087,13-03-25,Running Shoes,Footwear,60,5,300,Emma Clark,Miami,Debit Card,Completed
88,ORD0089,26-03-25,Running Shoes,Footwear,60,5,300,Emma Clark,Los Angeles,Credit Card,Cancelled
110,ORD0111,31-03-25,Laptop,Electronics,800,4,3200,Emma Clark,Los Angeles,Credit Card,Completed
113,ORD0114,23-02-25,Running Shoes,Footwear,60,1,60,Emma Clark,Houston,Credit Card,Pending
115,ORD0116,19-03-25,Laptop,Electronics,800,4,3200,Emma Clark,Los Angeles,Amazon Pay,Completed
123,ORD0124,10-02-25,Book,Books,15,1,15,Emma Clark,Seattle,Gift Card,Pending
126,ORD0127,18-02-25,T-Shirt,Clothing,20,3,60,Emma Clark,Dallas,Debit Card,Completed
145,ORD0146,25-03-25,Smartwatch,Electronics,150,2,300,Emma Clark,Boston,Debit Card,Completed
169,ORD0170,28-02-25,Laptop,Electronics,800,1,800,Emma Clark,San Francisco,Gift Card,Pending
181,ORD0182,02-04-25,T-Shirt,Clothing,20,5,100,Emma Clark,Denver,PayPal,Completed
182,ORD0183,25-03-25,Washing Machine,Home Appliances,600,1,600,Emma Clark,Seattle,Debit Card,Pending
205,ORD0206,12-02-25,Washing Machine,Home Appliances,600,5,3000,Emma Clark,Miami,Amazon Pay,Pending
211,ORD0212,09-03-25,T-Shirt,Clothing,20,4,80,Emma Clark,Houston,Debit Card,Completed
214,ORD0215,07-03-25,Running Shoes,Footwear,60,1,60,Emma Clark,Houston,PayPal,Completed
216,ORD0217,19-03-25,Running Shoes,Footwear,60,2,120,Emma Clark,Boston,Gift Card,Pending
226,ORD0227,02-04-25,Headphones,Electronics,100,5,500,Emma Clark,Miami,Amazon Pay,Cancelled
228,ORD0229,21-03-25,Running Shoes,Footwear,60,3,180,Emma Clark,San Francisco,Credit Card,Pending
231,ORD0232,14-03-25,Refrigerator,Home Appliances,1200,3,3600,Emma Clark,Los Angeles,Credit Card,Completed
243,ORD0244,06-02-25,Smartphone,Electronics,500,4,2000,Emma Clark,Houston,Credit Card,Completed

In [135]:
# 11. Sort the dataset by `Total Sales` in descending order.
df3.sort_values("Total Sales",ascending = False)

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
125,ORD0126,04-02-25,Refrigerator,Home Appliances,1200,5,6000,Olivia Wilson,Chicago,Gift Card,Pending
92,ORD0093,06-03-25,Refrigerator,Home Appliances,1200,5,6000,David Lee,Denver,PayPal,Cancelled
63,ORD0064,13-02-25,Refrigerator,Home Appliances,1200,4,4800,Emily Johnson,Denver,PayPal,Pending
68,ORD0069,25-02-25,Refrigerator,Home Appliances,1200,4,4800,David Lee,Boston,Gift Card,Pending
73,ORD0074,25-03-25,Refrigerator,Home Appliances,1200,4,4800,Jane Smith,Dallas,Gift Card,Cancelled
...,...,...,...,...,...,...,...,...,...,...,...
50,ORD0051,19-02-25,Book,Books,15,1,15,Emma Clark,Houston,Gift Card,Cancelled
32,ORD0033,04-02-25,Book,Books,15,1,15,Olivia Wilson,New York,Debit Card,Cancelled
123,ORD0124,10-02-25,Book,Books,15,1,15,Emma Clark,Seattle,Gift Card,Pending
187,ORD0188,14-02-25,Book,Books,15,1,15,John Doe,Boston,Amazon Pay,Completed
164,ORD0165,14-03-25,Book,Books,15,1,15,David Lee,New York,Amazon Pay,Pending

In [136]:
# 12. Sort orders by `Date` and then by `Price` in ascending order.
df3.sort_values(['Date','Price'],ascending = True)

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
153,ORD0154,01-03-25,Headphones,Electronics,100,2,200,John Doe,Denver,Debit Card,Completed
12,ORD0013,01-03-25,Laptop,Electronics,800,2,1600,Daniel Harris,San Francisco,Gift Card,Pending
16,ORD0017,01-04-25,T-Shirt,Clothing,20,1,20,Emma Clark,New York,Amazon Pay,Completed
58,ORD0059,01-04-25,Smartwatch,Electronics,150,2,300,Daniel Harris,Dallas,Credit Card,Cancelled
207,ORD0208,02-02-25,Refrigerator,Home Appliances,1200,3,3600,John Doe,Miami,PayPal,Completed
...,...,...,...,...,...,...,...,...,...,...,...
66,ORD0067,31-03-25,Headphones,Electronics,100,3,300,Chris White,New York,Debit Card,Pending
191,ORD0192,31-03-25,Headphones,Electronics,100,3,300,Sophia Miller,Dallas,Gift Card,Pending
229,ORD0230,31-03-25,Headphones,Electronics,100,4,400,Jane Smith,San Francisco,Amazon Pay,Pending
110,ORD0111,31-03-25,Laptop,Electronics,800,4,3200,Emma Clark,Los Angeles,Credit Card,Completed
142,ORD0143,31-03-25,Refrigerator,Home Appliances,1200,2,2400,Jane Smith,Dallas,PayPal,Cancelled

In [137]:
# 13. Display the top 5 most expensive products sold.
most_exp = df3.sort_values('Price',ascending = False)
most_exp.head()

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status
125,ORD0126,04-02-25,Refrigerator,Home Appliances,1200,5,6000,Olivia Wilson,Chicago,Gift Card,Pending
60,ORD0061,11-03-25,Refrigerator,Home Appliances,1200,1,1200,Jane Smith,New York,PayPal,Cancelled
35,ORD0036,09-02-25,Refrigerator,Home Appliances,1200,2,2400,Sophia Miller,Boston,PayPal,Cancelled
179,ORD0180,04-03-25,Refrigerator,Home Appliances,1200,3,3600,David Lee,Boston,Gift Card,Completed
172,ORD0173,28-02-25,Refrigerator,Home Appliances,1200,1,1200,Olivia Wilson,Seattle,PayPal,Completed

In [138]:
# 14. What is the total sales value for each category?
df3.groupby('Category')['Total Sales'].sum()

Category
Books                1035
Clothing             3540
Electronics        129950
Footwear             4320
Home Appliances    105000
Name: Total Sales, dtype: int64

In [139]:
# 15. What is the average price and quantity sold per product?
df3.groupby('Product')[['Price','Quantity']].mean()

                  Price  Quantity
Product
Book               15.0  2.760000
Headphones        100.0  2.920000
Jeans              40.0  3.100000
Laptop            800.0  3.041667
Refrigerator     1200.0  2.708333
Running Shoes      60.0  2.666667
Smartphone        500.0  2.771429
Smartwatch        150.0  3.088235
T-Shirt            20.0  2.650000
Washing Machine   600.0  2.812500

In [140]:
# 16. How many orders were placed by each customer?
df3.groupby('Customer Name')['Product'].count()

Customer Name
Chris White      22
Daniel Harris    23
David Lee        26
Emily Johnson    22
Emma Clark       32
Jane Smith       30
John Doe         26
Michael Brown    24
Olivia Wilson    29
Sophia Miller    16
Name: Product, dtype: int64

In [141]:
# 17. What is the total number of products sold by payment method?
df3.groupby('Payment Method')['Product'].count()

Payment Method
Amazon Pay     41
Credit Card    54
Debit Card     53
Gift Card      42
PayPal         60
Name: Product, dtype: int64

In [142]:
# 18. Count how many times each status ("Pending", "Cancelled", etc.) appears.
df3.groupby('Status')['Product'].count()

Status
Cancelled    77
Completed    88
Pending      85
Name: Product, dtype: int64

In [143]:
# 19. Create a new column called `Revenue Per Item` by dividing `Total Sales` by `Quantity`.
df3['Revenue Per Item'] = (df3['Total Sales']//df3['Quantity'])
df3.head(10)

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item
0,ORD0001,14-03-25,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled,60
1,ORD0002,20-03-25,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending,100
2,ORD0003,15-02-25,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled,60
3,ORD0004,19-02-25,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending,60
4,ORD0005,10-03-25,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending,150
5,ORD0006,14-03-25,T-Shirt,Clothing,20,1,20,John Doe,Dallas,Credit Card,Pending,20
6,ORD0007,18-03-25,Smartwatch,Electronics,150,4,600,Emma Clark,Houston,PayPal,Completed,150
7,ORD0008,02-03-25,Smartphone,Electronics,500,1,500,Sophia Miller,Miami,PayPal,Completed,500
8,ORD0009,08-03-25,T-Shirt,Clothing,20,3,60,Sophia Miller,Boston,PayPal,Completed,20
9,ORD0010,12-03-25,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled,500

In [144]:
# 20. Add a column that shows the month of the order from the `Date` column.
df3['Date'] = pd.to_datetime(df3['Date'],format='%d-%m-%y')
df3["Month"] = df3['Date'].dt.month
df3.head(10)

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item,Month
0,ORD0001,2025-03-14,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled,60,3
1,ORD0002,2025-03-20,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending,100,3
2,ORD0003,2025-02-15,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled,60,2
3,ORD0004,2025-02-19,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending,60,2
4,ORD0005,2025-03-10,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending,150,3
5,ORD0006,2025-03-14,T-Shirt,Clothing,20,1,20,John Doe,Dallas,Credit Card,Pending,20,3
6,ORD0007,2025-03-18,Smartwatch,Electronics,150,4,600,Emma Clark,Houston,PayPal,Completed,150,3
7,ORD0008,2025-03-02,Smartphone,Electronics,500,1,500,Sophia Miller,Miami,PayPal,Completed,500,3
8,ORD0009,2025-03-08,T-Shirt,Clothing,20,3,60,Sophia Miller,Boston,PayPal,Completed,20,3
9,ORD0010,2025-03-12,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled,500,3

In [145]:
# 21. Create a column `Order Type` that marks orders above 300 as "High Value", else "Regular".
df3['Order Type'] = pd.cut(df3['Price'], bins = [0,300,1200] , labels = ["Regular","High Value"])
df3.head(10)

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item,Month,Order Type
0,ORD0001,2025-03-14,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled,60,3,Regular
1,ORD0002,2025-03-20,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending,100,3,Regular
2,ORD0003,2025-02-15,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled,60,2,Regular
3,ORD0004,2025-02-19,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending,60,2,Regular
4,ORD0005,2025-03-10,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending,150,3,Regular
5,ORD0006,2025-03-14,T-Shirt,Clothing,20,1,20,John Doe,Dallas,Credit Card,Pending,20,3,Regular
6,ORD0007,2025-03-18,Smartwatch,Electronics,150,4,600,Emma Clark,Houston,PayPal,Completed,150,3,Regular
7,ORD0008,2025-03-02,Smartphone,Electronics,500,1,500,Sophia Miller,Miami,PayPal,Completed,500,3,High Value
8,ORD0009,2025-03-08,T-Shirt,Clothing,20,3,60,Sophia Miller,Boston,PayPal,Completed,20,3,Regular
9,ORD0010,2025-03-12,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled,500,3,High Value

In [146]:
# 22. Create a new column combining `Product` and `Category` as `Product Info`.
df3['Product Info'] = df3['Product'] + " " + df3['Category']
df3.head(10)

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item,Month,Order Type,Product Info
0,ORD0001,2025-03-14,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled,60,3,Regular,Running Shoes Footwear
1,ORD0002,2025-03-20,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending,100,3,Regular,Headphones Electronics
2,ORD0003,2025-02-15,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled,60,2,Regular,Running Shoes Footwear
3,ORD0004,2025-02-19,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending,60,2,Regular,Running Shoes Footwear
4,ORD0005,2025-03-10,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending,150,3,Regular,Smartwatch Electronics
5,ORD0006,2025-03-14,T-Shirt,Clothing,20,1,20,John Doe,Dallas,Credit Card,Pending,20,3,Regular,T-Shirt Clothing
6,ORD0007,2025-03-18,Smartwatch,Electronics,150,4,600,Emma Clark,Houston,PayPal,Completed,150,3,Regular,Smartwatch Electronics
7,ORD0008,2025-03-02,Smartphone,Electronics,500,1,500,Sophia Miller,Miami,PayPal,Completed,500,3,High Value,Smartphone Electronics
8,ORD0009,2025-03-08,T-Shirt,Clothing,20,3,60,Sophia Miller,Boston,PayPal,Completed,20,3,Regular,T-Shirt Clothing
9,ORD0010,2025-03-12,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled,500,3,High Value,Smartphone Electronics

In [147]:
df3.head(10)

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item,Month,Order Type,Product Info
0,ORD0001,2025-03-14,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled,60,3,Regular,Running Shoes Footwear
1,ORD0002,2025-03-20,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending,100,3,Regular,Headphones Electronics
2,ORD0003,2025-02-15,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled,60,2,Regular,Running Shoes Footwear
3,ORD0004,2025-02-19,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending,60,2,Regular,Running Shoes Footwear
4,ORD0005,2025-03-10,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending,150,3,Regular,Smartwatch Electronics
5,ORD0006,2025-03-14,T-Shirt,Clothing,20,1,20,John Doe,Dallas,Credit Card,Pending,20,3,Regular,T-Shirt Clothing
6,ORD0007,2025-03-18,Smartwatch,Electronics,150,4,600,Emma Clark,Houston,PayPal,Completed,150,3,Regular,Smartwatch Electronics
7,ORD0008,2025-03-02,Smartphone,Electronics,500,1,500,Sophia Miller,Miami,PayPal,Completed,500,3,High Value,Smartphone Electronics
8,ORD0009,2025-03-08,T-Shirt,Clothing,20,3,60,Sophia Miller,Boston,PayPal,Completed,20,3,Regular,T-Shirt Clothing
9,ORD0010,2025-03-12,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled,500,3,High Value,Smartphone Electronics

In [283]:
# 23. List all unique products in the dataset.
unique_product = []
for i in df3:
    for j in df3['Product']:
        if j in unique_product:
            pass
        else:
            unique_product.append(j)
unique_product

['Running Shoes',
 'Headphones',
 'Smartwatch',
 'T-Shirt',
 'Smartphone',
 'Book',
 'Jeans',
 'Laptop',
 'Washing Machine',
 'Refrigerator']

In [295]:
# 24. Count how many orders contain the word "Shoes" in the product name.
df3['Product'].str.contains("Shoes",case = False).sum()

27

In [299]:
# 25. Extract the city name from the `Customer Location` column.
df3['Customer Location']

0           New York
1      San Francisco
2             Denver
3             Dallas
4           New York
           ...
245            Miami
246           Dallas
247           Denver
248         New York
249          Seattle
Name: Customer Location, Length: 250, dtype: object

In [303]:
# 26. Check which customer names contain the letter "o".
name_with_o = df3[df3["Customer Name"].str.contains("o", case= False)]
name_with_o

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item,Month,Order Type,Product Info
1,ORD0002,2025-03-20,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending,100,3,Regular,Headphones Electronics
2,ORD0003,2025-02-15,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled,60,2,Regular,Running Shoes Footwear
3,ORD0004,2025-02-19,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending,60,2,Regular,Running Shoes Footwear
5,ORD0006,2025-03-14,T-Shirt,Clothing,20,1,20,John Doe,Dallas,Credit Card,Pending,20,3,Regular,T-Shirt Clothing
7,ORD0008,2025-03-02,Smartphone,Electronics,500,1,500,Sophia Miller,Miami,PayPal,Completed,500,3,High Value,Smartphone Electronics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,ORD0241,2025-03-30,Smartphone,Electronics,500,4,2000,Olivia Wilson,New York,Credit Card,Pending,500,3,High Value,Smartphone Electronics
244,ORD0245,2025-02-04,Laptop,Electronics,800,1,800,Michael Brown,Los Angeles,Credit Card,Cancelled,800,2,High Value,Laptop Electronics
246,ORD0247,2025-03-30,Jeans,Clothing,40,1,40,Sophia Miller,Dallas,Debit Card,Cancelled,40,3,Regular,Jeans Clothing
248,ORD0249,2025-03-08,Smartwatch,Electronics,150,3,450,Emily Johnson,New York,Debit Card,Cancelled,150,3,Regular,Smartwatch Electronics
249,ORD0250,2025-02-19,Smartphone,Electronics,500,4,2000,Emily Johnson,Seattle,Amazon Pay,Completed,500,2,High Value,Smartphone Electronics

In [311]:
# 27. Show all orders where the product is "Smartwatch" and status is "Pending".
df3[(df3['Product']=="Smartwatch") & (df3['Status']=="Pending")]

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item,Month,Order Type,Product Info
4,ORD0005,2025-03-10,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending,150,3,Regular,Smartwatch Electronics
39,ORD0040,2025-03-26,Smartwatch,Electronics,150,1,150,Emily Johnson,Seattle,Gift Card,Pending,150,3,Regular,Smartwatch Electronics
43,ORD0044,2025-03-24,Smartwatch,Electronics,150,1,150,Chris White,Houston,Debit Card,Pending,150,3,Regular,Smartwatch Electronics
53,ORD0054,2025-03-15,Smartwatch,Electronics,150,3,450,David Lee,Boston,Gift Card,Pending,150,3,Regular,Smartwatch Electronics
65,ORD0066,2025-03-14,Smartwatch,Electronics,150,2,300,Michael Brown,Denver,PayPal,Pending,150,3,Regular,Smartwatch Electronics
70,ORD0071,2025-03-16,Smartwatch,Electronics,150,5,750,John Doe,Denver,Credit Card,Pending,150,3,Regular,Smartwatch Electronics
97,ORD0098,2025-02-14,Smartwatch,Electronics,150,2,300,Chris White,Miami,PayPal,Pending,150,2,Regular,Smartwatch Electronics
152,ORD0153,2025-02-23,Smartwatch,Electronics,150,5,750,Sophia Miller,San Francisco,PayPal,Pending,150,2,Regular,Smartwatch Electronics
163,ORD0164,2025-02-25,Smartwatch,Electronics,150,5,750,Michael Brown,Boston,Debit Card,Pending,150,2,Regular,Smartwatch Electronics
173,ORD0174,2025-03-13,Smartwatch,Electronics,150,2,300,David Lee,Chicago,Debit Card,Pending,150,3,Regular,Smartwatch Electronics
239,ORD0240,2025-02-09,Smartwatch,Electronics,150,1,150,John Doe,Denver,Gift Card,Pending,150,2,Regular,Smartwatch Electronics

In [313]:
# 28. Filter orders where the `Price` is between 50 and 120.
df3[(df3['Price']>50) & (df3['Price']<120)]

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item,Month,Order Type,Product Info
0,ORD0001,2025-03-14,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled,60,3,Regular,Running Shoes Footwear
1,ORD0002,2025-03-20,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending,100,3,Regular,Headphones Electronics
2,ORD0003,2025-02-15,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled,60,2,Regular,Running Shoes Footwear
3,ORD0004,2025-02-19,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending,60,2,Regular,Running Shoes Footwear
18,ORD0019,2025-03-22,Running Shoes,Footwear,60,3,180,Olivia Wilson,Houston,Credit Card,Completed,60,3,Regular,Running Shoes Footwear
19,ORD0020,2025-03-07,Headphones,Electronics,100,4,400,Olivia Wilson,Seattle,Debit Card,Pending,100,3,Regular,Headphones Electronics
20,ORD0021,2025-02-05,Headphones,Electronics,100,3,300,Chris White,Miami,Debit Card,Cancelled,100,2,Regular,Headphones Electronics
27,ORD0028,2025-02-03,Headphones,Electronics,100,1,100,Jane Smith,Chicago,Amazon Pay,Completed,100,2,Regular,Headphones Electronics
36,ORD0037,2025-02-16,Headphones,Electronics,100,3,300,Michael Brown,New York,Debit Card,Cancelled,100,2,Regular,Headphones Electronics
41,ORD0042,2025-03-17,Headphones,Electronics,100,3,300,Jane Smith,Chicago,Amazon Pay,Cancelled,100,3,Regular,Headphones Electronics
45,ORD0046,2025-03-06,Running Shoes,Footwear,60,2,120,David Lee,Houston,Debit Card,Cancelled,60,3,Regular,Running Shoes Footwear
52,ORD0053,2025-03-24,Running Shoes,Footwear,60,4,240,Emily Johnson,Los Angeles,PayPal,Completed,60,3,Regular,Running Shoes Footwear
66,ORD0067,2025-03-31,Headphones,Electronics,100,3,300,Chris White,New York,Debit Card,Pending,100,3,Regular,Headphones Electronics
67,ORD0068,2025-02-23,Headphones,Electronics,100,1,100,David Lee,Houston,Debit Card,Cancelled,100,2,Regular,Headphones Electronics
74,ORD0075,2025-02-26,Headphones,Electronics,100,2,200,Daniel Harris,Boston,PayPal,Pending,100,2,Regular,Headphones Electronics
76,ORD0077,2025-03-20,Headphones,Electronics,100,2,200,Daniel Harris,Houston,Credit Card,Completed,100,3,Regular,Headphones Electronics
78,ORD0079,2025-03-09,Running Shoes,Footwear,60,2,120,Emily Johnson,Denver,Gift Card,Cancelled,60,3,Regular,Running Shoes Footwear
79,ORD0080,2025-02-23,Running Shoes,Footwear,60,4,240,Sophia Miller,San Francisco,Debit Card,Pending,60,2,Regular,Running Shoes Footwear
80,ORD0081,2025-02-26,Headphones,Electronics,100,3,300,Michael Brown,Chicago,PayPal,Cancelled,100,2,Regular,Headphones Electronics
86,ORD0087,2025-03-13,Running Shoes,Footwear,60,5,300,Emma Clark,Miami,Debit Card,Completed,60,3,Regular,Running Shoes Footwear
88,ORD0089,2025-03-26,Running Shoes,Footwear,60,5,300,Emma Clark,Los Angeles,Credit Card,Cancelled,60,3,Regular,Running Shoes Footwear
99,ORD0100,2025-02-13,Running Shoes,Footwear,60,1,60,Jane Smith,Houston,Gift Card,Cancelled,60,2,Regular,Running Shoes Footwear
107,ORD0108,2025-03-16,Headphones,Electronics,100,2,200,Daniel Harris,Miami,PayPal,Pending,100,3,Regular,Headphones Electronics
113,ORD0114,2025-02-23,Running Shoes,Footwear,60,1,60,Emma Clark,Houston,Credit Card,Pending,60,2,Regular,Running Shoes Footwear
114,ORD0115,2025-03-21,Running Shoes,Footwear,60,3,180,Olivia Wilson,Miami,Amazon Pay,Completed,60,3,Regular,Running Shoes Footwear
117,ORD0118,2025-02-10,Headphones,Electronics,100,5,500,John Doe,Houston,Amazon Pay,Completed,100,2,Regular,Headphones Electronics
146,ORD0147,2025-02-05,Running Shoes,Footwear,60,5,300,Jane Smith,Dallas,PayPal,Pending,60,2,Regular,Running Shoes Footwear
147,ORD0148,2025-02-06,Headphones,Electronics,100,4,400,Emily Johnson,Los Angeles,Amazon Pay,Cancelled,100,2,Regular,Headphones Electronics
148,ORD0149,2025-03-20,Running Shoes,Footwear,60,3,180,Michael Brown,New York,Gift Card,Pending,60,3,Regular,Running Shoes Footwear
153,ORD0154,2025-03-01,Headphones,Electronics,100,2,200,John Doe,Denver,Debit Card,Completed,100,3,Regular,Headphones Electronics
160,ORD0161,2025-02-22,Headphones,Electronics,100,1,100,Emily Johnson,Los Angeles,Credit Card,Completed,100,2,Regular,Headphones Electronics
162,ORD0163,2025-02-20,Running Shoes,Footwear,60,2,120,Chris White,Houston,PayPal,Completed,60,2,Regular,Running Shoes Footwear
180,ORD0181,2025-03-03,Running Shoes,Footwear,60,2,120,David Lee,Los Angeles,Debit Card,Cancelled,60,3,Regular,Running Shoes Footwear
189,ORD0190,2025-02-23,Running Shoes,Footwear,60,1,60,Sophia Miller,Houston,PayPal,Completed,60,2,Regular,Running Shoes Footwear
191,ORD0192,2025-03-31,Headphones,Electronics,100,3,300,Sophia Miller,Dallas,Gift Card,Pending,100,3,Regular,Headphones Electronics
195,ORD0196,2025-03-04,Headphones,Electronics,100,5,500,Daniel Harris,Seattle,Debit Card,Pending,100,3,Regular,Headphones Electronics
196,ORD0197,2025-03-12,Running Shoes,Footwear,60,2,120,Michael Brown,Denver,Gift Card,Completed,60,3,Regular,Running Shoes Footwear
203,ORD0204,2025-03-08,Running Shoes,Footwear,60,5,300,Jane Smith,Miami,Gift Card,Pending,60,3,Regular,Running Shoes Footwear
204,ORD0205,2025-02-27,Headphones,Electronics,100,2,200,David Lee,Houston,PayPal,Completed,100,2,Regular,Headphones Electronics
214,ORD0215,2025-03-07,Running Shoes,Footwear,60,1,60,Emma Clark,Houston,PayPal,Completed,60,3,Regular,Running Shoes Footwear
216,ORD0217,2025-03-19,Running Shoes,Footwear,60,2,120,Emma Clark,Boston,Gift Card,Pending,60,3,Regular,Running Shoes Footwear
217,ORD0218,2025-02-15,Headphones,Electronics,100,4,400,Daniel Harris,New York,Gift Card,Cancelled,100,2,Regular,Headphones Electronics
218,ORD0219,2025-02-17,Headphones,Electronics,100,3,300,David Lee,Houston,PayPal,Cancelled,100,2,Regular,Headphones Electronics
225,ORD0226,2025-03-05,Running Shoes,Footwear,60,4,240,Chris White,Chicago,Amazon Pay,Completed,60,3,Regular,Running Shoes Footwear
226,ORD0227,2025-04-02,Headphones,Electronics,100,5,500,Emma Clark,Miami,Amazon Pay,Cancelled,100,4,Regular,Headphones Electronics
227,ORD0228,2025-02-12,Running Shoes,Footwear,60,1,60,David Lee,San Francisco,Credit Card,Pending,60,2,Regular,Running Shoes Footwear
228,ORD0229,2025-03-21,Running Shoes,Footwear,60,3,180,Emma Clark,San Francisco,Credit Card,Pending,60,3,Regular,Running Shoes Footwear
229,ORD0230,2025-03-31,Headphones,Electronics,100,4,400,Jane Smith,San Francisco,Amazon Pay,Pending,100,3,Regular,Headphones Electronics
232,ORD0233,2025-02-20,Running Shoes,Footwear,60,1,60,David Lee,Boston,PayPal,Cancelled,60,2,Regular,Running Shoes Footwear
236,ORD0237,2025-02-11,Headphones,Electronics,100,3,300,Michael Brown,Houston,Debit Card,Cancelled,100,2,Regular,Headphones Electronics
237,ORD0238,2025-03-16,Headphones,Electronics,100,1,100,Olivia Wilson,Denver,PayPal,Completed,100,3,Regular,Headphones Electronics
242,ORD0243,2025-03-05,Running Shoes,Footwear,60,2,120,Chris White,Houston,Amazon Pay,Completed,60,3,Regular,Running Shoes Footwear

In [317]:
# 29. Display orders made by either "John Doe" or "Emily Johnson".
df3[(df3['Customer Name']=="John Doe") | (df3['Customer Name']=="Emily Johnson")]

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item,Month,Order Type,Product Info
1,ORD0002,2025-03-20,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending,100,3,Regular,Headphones Electronics
2,ORD0003,2025-02-15,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled,60,2,Regular,Running Shoes Footwear
5,ORD0006,2025-03-14,T-Shirt,Clothing,20,1,20,John Doe,Dallas,Credit Card,Pending,20,3,Regular,T-Shirt Clothing
9,ORD0010,2025-03-12,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled,500,3,High Value,Smartphone Electronics
14,ORD0015,2025-02-20,Smartwatch,Electronics,150,4,600,John Doe,Seattle,Credit Card,Completed,150,2,Regular,Smartwatch Electronics
15,ORD0016,2025-02-26,Refrigerator,Home Appliances,1200,1,1200,John Doe,Boston,Credit Card,Cancelled,1200,2,High Value,Refrigerator Home Appliances
29,ORD0030,2025-02-10,Washing Machine,Home Appliances,600,3,1800,Emily Johnson,Dallas,Gift Card,Cancelled,600,2,High Value,Washing Machine Home Appliances
30,ORD0031,2025-03-24,Smartphone,Electronics,500,1,500,John Doe,Houston,Gift Card,Pending,500,3,High Value,Smartphone Electronics
39,ORD0040,2025-03-26,Smartwatch,Electronics,150,1,150,Emily Johnson,Seattle,Gift Card,Pending,150,3,Regular,Smartwatch Electronics
49,ORD0050,2025-03-14,Jeans,Clothing,40,3,120,John Doe,Boston,Gift Card,Completed,40,3,Regular,Jeans Clothing
51,ORD0052,2025-02-24,Laptop,Electronics,800,3,2400,John Doe,San Francisco,Credit Card,Pending,800,2,High Value,Laptop Electronics
52,ORD0053,2025-03-24,Running Shoes,Footwear,60,4,240,Emily Johnson,Los Angeles,PayPal,Completed,60,3,Regular,Running Shoes Footwear
63,ORD0064,2025-02-13,Refrigerator,Home Appliances,1200,4,4800,Emily Johnson,Denver,PayPal,Pending,1200,2,High Value,Refrigerator Home Appliances
69,ORD0070,2025-03-10,Book,Books,15,1,15,Emily Johnson,Boston,Credit Card,Completed,15,3,Regular,Book Books
70,ORD0071,2025-03-16,Smartwatch,Electronics,150,5,750,John Doe,Denver,Credit Card,Pending,150,3,Regular,Smartwatch Electronics
72,ORD0073,2025-02-20,Smartphone,Electronics,500,5,2500,Emily Johnson,Miami,Credit Card,Cancelled,500,2,High Value,Smartphone Electronics
78,ORD0079,2025-03-09,Running Shoes,Footwear,60,2,120,Emily Johnson,Denver,Gift Card,Cancelled,60,3,Regular,Running Shoes Footwear
89,ORD0090,2025-03-24,Smartwatch,Electronics,150,5,750,Emily Johnson,Houston,Amazon Pay,Completed,150,3,Regular,Smartwatch Electronics
100,ORD0101,2025-02-20,Book,Books,15,5,75,John Doe,Denver,PayPal,Pending,15,2,Regular,Book Books
117,ORD0118,2025-02-10,Headphones,Electronics,100,5,500,John Doe,Houston,Amazon Pay,Completed,100,2,Regular,Headphones Electronics
119,ORD0120,2025-02-16,Laptop,Electronics,800,5,4000,Emily Johnson,Denver,PayPal,Completed,800,2,High Value,Laptop Electronics
120,ORD0121,2025-02-18,Smartphone,Electronics,500,1,500,John Doe,Dallas,Gift Card,Pending,500,2,High Value,Smartphone Electronics
121,ORD0122,2025-03-28,Laptop,Electronics,800,3,2400,John Doe,Miami,Credit Card,Cancelled,800,3,High Value,Laptop Electronics
124,ORD0125,2025-02-23,Smartphone,Electronics,500,1,500,Emily Johnson,Denver,Amazon Pay,Completed,500,2,High Value,Smartphone Electronics
127,ORD0128,2025-03-23,Smartwatch,Electronics,150,2,300,Emily Johnson,Dallas,PayPal,Cancelled,150,3,Regular,Smartwatch Electronics
128,ORD0129,2025-02-26,Jeans,Clothing,40,5,200,Emily Johnson,New York,Debit Card,Pending,40,2,Regular,Jeans Clothing
132,ORD0133,2025-02-23,Laptop,Electronics,800,1,800,Emily Johnson,New York,Amazon Pay,Pending,800,2,High Value,Laptop Electronics
137,ORD0138,2025-02-11,Smartwatch,Electronics,150,5,750,John Doe,Los Angeles,Credit Card,Cancelled,150,2,Regular,Smartwatch Electronics
140,ORD0141,2025-03-21,Smartphone,Electronics,500,2,1000,John Doe,Miami,PayPal,Completed,500,3,High Value,Smartphone Electronics
147,ORD0148,2025-02-06,Headphones,Electronics,100,4,400,Emily Johnson,Los Angeles,Amazon Pay,Cancelled,100,2,Regular,Headphones Electronics
151,ORD0152,2025-02-28,Smartwatch,Electronics,150,1,150,John Doe,Seattle,Gift Card,Completed,150,2,Regular,Smartwatch Electronics
153,ORD0154,2025-03-01,Headphones,Electronics,100,2,200,John Doe,Denver,Debit Card,Completed,100,3,Regular,Headphones Electronics
160,ORD0161,2025-02-22,Headphones,Electronics,100,1,100,Emily Johnson,Los Angeles,Credit Card,Completed,100,2,Regular,Headphones Electronics
168,ORD0169,2025-03-06,Refrigerator,Home Appliances,1200,2,2400,John Doe,Denver,PayPal,Completed,1200,3,High Value,Refrigerator Home Appliances
177,ORD0178,2025-02-06,Smartphone,Electronics,500,3,1500,Emily Johnson,Chicago,PayPal,Completed,500,2,High Value,Smartphone Electronics
186,ORD0187,2025-03-13,Laptop,Electronics,800,3,2400,John Doe,New York,PayPal,Pending,800,3,High Value,Laptop Electronics
187,ORD0188,2025-02-14,Book,Books,15,1,15,John Doe,Boston,Amazon Pay,Completed,15,2,Regular,Book Books
190,ORD0191,2025-02-28,Jeans,Clothing,40,4,160,John Doe,Seattle,Amazon Pay,Pending,40,2,Regular,Jeans Clothing
193,ORD0194,2025-02-20,Jeans,Clothing,40,4,160,John Doe,San Francisco,Debit Card,Cancelled,40,2,Regular,Jeans Clothing
202,ORD0203,2025-02-21,Refrigerator,Home Appliances,1200,3,3600,John Doe,Dallas,Debit Card,Completed,1200,2,High Value,Refrigerator Home Appliances
206,ORD0207,2025-03-21,Washing Machine,Home Appliances,600,1,600,John Doe,Miami,Credit Card,Completed,600,3,High Value,Washing Machine Home Appliances
207,ORD0208,2025-02-02,Refrigerator,Home Appliances,1200,3,3600,John Doe,Miami,PayPal,Completed,1200,2,High Value,Refrigerator Home Appliances
213,ORD0214,2025-02-18,Smartwatch,Electronics,150,5,750,Emily Johnson,Houston,Debit Card,Completed,150,2,Regular,Smartwatch Electronics
220,ORD0221,2025-02-28,Washing Machine,Home Appliances,600,2,1200,Emily Johnson,Chicago,Gift Card,Cancelled,600,2,High Value,Washing Machine Home Appliances
235,ORD0236,2025-03-05,Smartphone,Electronics,500,5,2500,John Doe,Boston,PayPal,Completed,500,3,High Value,Smartphone Electronics
239,ORD0240,2025-02-09,Smartwatch,Electronics,150,1,150,John Doe,Denver,Gift Card,Pending,150,2,Regular,Smartwatch Electronics
248,ORD0249,2025-03-08,Smartwatch,Electronics,150,3,450,Emily Johnson,New York,Debit Card,Cancelled,150,3,Regular,Smartwatch Electronics
249,ORD0250,2025-02-19,Smartphone,Electronics,500,4,2000,Emily Johnson,Seattle,Amazon Pay,Completed,500,2,High Value,Smartphone Electronics

In [319]:
# 30. Show orders with "Credit Card" as payment and `Total Sales` over 200.
df3[(df3['Payment Method']=="Credit Card") & (df3['Total Sales']>200)]

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item,Month,Order Type,Product Info
9,ORD0010,2025-03-12,Smartphone,Electronics,500,1,500,Emily Johnson,San Francisco,Credit Card,Cancelled,500,3,High Value,Smartphone Electronics
13,ORD0014,2025-03-04,Washing Machine,Home Appliances,600,3,1800,Michael Brown,Miami,Credit Card,Cancelled,600,3,High Value,Washing Machine Home Appliances
14,ORD0015,2025-02-20,Smartwatch,Electronics,150,4,600,John Doe,Seattle,Credit Card,Completed,150,2,Regular,Smartwatch Electronics
15,ORD0016,2025-02-26,Refrigerator,Home Appliances,1200,1,1200,John Doe,Boston,Credit Card,Cancelled,1200,2,High Value,Refrigerator Home Appliances
21,ORD0022,2025-03-07,Refrigerator,Home Appliances,1200,4,4800,Olivia Wilson,Houston,Credit Card,Pending,1200,3,High Value,Refrigerator Home Appliances
23,ORD0024,2025-03-24,Refrigerator,Home Appliances,1200,3,3600,Chris White,Dallas,Credit Card,Cancelled,1200,3,High Value,Refrigerator Home Appliances
28,ORD0029,2025-02-12,Smartphone,Electronics,500,1,500,Sophia Miller,Denver,Credit Card,Cancelled,500,2,High Value,Smartphone Electronics
44,ORD0045,2025-03-15,Refrigerator,Home Appliances,1200,3,3600,Daniel Harris,New York,Credit Card,Pending,1200,3,High Value,Refrigerator Home Appliances
51,ORD0052,2025-02-24,Laptop,Electronics,800,3,2400,John Doe,San Francisco,Credit Card,Pending,800,2,High Value,Laptop Electronics
55,ORD0056,2025-03-19,Smartwatch,Electronics,150,2,300,Emma Clark,Dallas,Credit Card,Completed,150,3,Regular,Smartwatch Electronics
58,ORD0059,2025-04-01,Smartwatch,Electronics,150,2,300,Daniel Harris,Dallas,Credit Card,Cancelled,150,4,Regular,Smartwatch Electronics
70,ORD0071,2025-03-16,Smartwatch,Electronics,150,5,750,John Doe,Denver,Credit Card,Pending,150,3,Regular,Smartwatch Electronics
71,ORD0072,2025-03-07,Laptop,Electronics,800,3,2400,Daniel Harris,Houston,Credit Card,Pending,800,3,High Value,Laptop Electronics
72,ORD0073,2025-02-20,Smartphone,Electronics,500,5,2500,Emily Johnson,Miami,Credit Card,Cancelled,500,2,High Value,Smartphone Electronics
88,ORD0089,2025-03-26,Running Shoes,Footwear,60,5,300,Emma Clark,Los Angeles,Credit Card,Cancelled,60,3,Regular,Running Shoes Footwear
110,ORD0111,2025-03-31,Laptop,Electronics,800,4,3200,Emma Clark,Los Angeles,Credit Card,Completed,800,3,High Value,Laptop Electronics
121,ORD0122,2025-03-28,Laptop,Electronics,800,3,2400,John Doe,Miami,Credit Card,Cancelled,800,3,High Value,Laptop Electronics
137,ORD0138,2025-02-11,Smartwatch,Electronics,150,5,750,John Doe,Los Angeles,Credit Card,Cancelled,150,2,Regular,Smartwatch Electronics
154,ORD0155,2025-02-05,Refrigerator,Home Appliances,1200,4,4800,Sophia Miller,Seattle,Credit Card,Pending,1200,2,High Value,Refrigerator Home Appliances
156,ORD0157,2025-02-08,Smartphone,Electronics,500,3,1500,Sophia Miller,Denver,Credit Card,Pending,500,2,High Value,Smartphone Electronics
161,ORD0162,2025-02-09,Smartphone,Electronics,500,2,1000,Olivia Wilson,Chicago,Credit Card,Completed,500,2,High Value,Smartphone Electronics
165,ORD0166,2025-03-30,Washing Machine,Home Appliances,600,4,2400,Chris White,Houston,Credit Card,Pending,600,3,High Value,Washing Machine Home Appliances
166,ORD0167,2025-03-20,Refrigerator,Home Appliances,1200,2,2400,Olivia Wilson,Seattle,Credit Card,Completed,1200,3,High Value,Refrigerator Home Appliances
198,ORD0199,2025-02-22,Smartphone,Electronics,500,3,1500,Chris White,Dallas,Credit Card,Completed,500,2,High Value,Smartphone Electronics
201,ORD0202,2025-02-21,Smartphone,Electronics,500,2,1000,Daniel Harris,Miami,Credit Card,Cancelled,500,2,High Value,Smartphone Electronics
206,ORD0207,2025-03-21,Washing Machine,Home Appliances,600,1,600,John Doe,Miami,Credit Card,Completed,600,3,High Value,Washing Machine Home Appliances
230,ORD0231,2025-02-16,Laptop,Electronics,800,5,4000,Jane Smith,Boston,Credit Card,Cancelled,800,2,High Value,Laptop Electronics
231,ORD0232,2025-03-14,Refrigerator,Home Appliances,1200,3,3600,Emma Clark,Los Angeles,Credit Card,Completed,1200,3,High Value,Refrigerator Home Appliances
240,ORD0241,2025-03-30,Smartphone,Electronics,500,4,2000,Olivia Wilson,New York,Credit Card,Pending,500,3,High Value,Smartphone Electronics
243,ORD0244,2025-02-06,Smartphone,Electronics,500,4,2000,Emma Clark,Houston,Credit Card,Completed,500,2,High Value,Smartphone Electronics
244,ORD0245,2025-02-04,Laptop,Electronics,800,1,800,Michael Brown,Los Angeles,Credit Card,Cancelled,800,2,High Value,Laptop Electronics

In [325]:
# 31. Drop any duplicate rows if they exist.
df3.drop_duplicates()

,Order ID,Date,Product,Category,Price,Quantity,Total Sales,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item,Month,Order Type,Product Info
0,ORD0001,2025-03-14,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled,60,3,Regular,Running Shoes Footwear
1,ORD0002,2025-03-20,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending,100,3,Regular,Headphones Electronics
2,ORD0003,2025-02-15,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled,60,2,Regular,Running Shoes Footwear
3,ORD0004,2025-02-19,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending,60,2,Regular,Running Shoes Footwear
4,ORD0005,2025-03-10,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending,150,3,Regular,Smartwatch Electronics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,ORD0246,2025-03-17,T-Shirt,Clothing,20,2,40,Daniel Harris,Miami,Debit Card,Cancelled,20,3,Regular,T-Shirt Clothing
246,ORD0247,2025-03-30,Jeans,Clothing,40,1,40,Sophia Miller,Dallas,Debit Card,Cancelled,40,3,Regular,Jeans Clothing
247,ORD0248,2025-03-05,T-Shirt,Clothing,20,2,40,Chris White,Denver,Debit Card,Cancelled,20,3,Regular,T-Shirt Clothing
248,ORD0249,2025-03-08,Smartwatch,Electronics,150,3,450,Emily Johnson,New York,Debit Card,Cancelled,150,3,Regular,Smartwatch Electronics
249,ORD0250,2025-02-19,Smartphone,Electronics,500,4,2000,Emily Johnson,Seattle,Amazon Pay,Completed,500,2,High Value,Smartphone Electronics

In [329]:
# 32. Replace missing values in the `Status` column with "Unknown".
df3['Status'].fillna("Unknown")

0      Cancelled
1        Pending
2      Cancelled
3        Pending
4        Pending
         ...
245    Cancelled
246    Cancelled
247    Cancelled
248    Cancelled
249    Completed
Name: Status, Length: 250, dtype: object

In [333]:
# 33. Rename the column `Total Sales` to `Revenue`.
df3.rename(columns = {"Total Sales":"Revenue"})

,Order ID,Date,Product,Category,Price,Quantity,Revenue,Customer Name,Customer Location,Payment Method,Status,Revenue Per Item,Month,Order Type,Product Info
0,ORD0001,2025-03-14,Running Shoes,Footwear,60,3,180,Emma Clark,New York,Debit Card,Cancelled,60,3,Regular,Running Shoes Footwear
1,ORD0002,2025-03-20,Headphones,Electronics,100,4,400,Emily Johnson,San Francisco,Debit Card,Pending,100,3,Regular,Headphones Electronics
2,ORD0003,2025-02-15,Running Shoes,Footwear,60,2,120,John Doe,Denver,Amazon Pay,Cancelled,60,2,Regular,Running Shoes Footwear
3,ORD0004,2025-02-19,Running Shoes,Footwear,60,3,180,Olivia Wilson,Dallas,Credit Card,Pending,60,2,Regular,Running Shoes Footwear
4,ORD0005,2025-03-10,Smartwatch,Electronics,150,3,450,Emma Clark,New York,Debit Card,Pending,150,3,Regular,Smartwatch Electronics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,ORD0246,2025-03-17,T-Shirt,Clothing,20,2,40,Daniel Harris,Miami,Debit Card,Cancelled,20,3,Regular,T-Shirt Clothing
246,ORD0247,2025-03-30,Jeans,Clothing,40,1,40,Sophia Miller,Dallas,Debit Card,Cancelled,40,3,Regular,Jeans Clothing
247,ORD0248,2025-03-05,T-Shirt,Clothing,20,2,40,Chris White,Denver,Debit Card,Cancelled,20,3,Regular,T-Shirt Clothing
248,ORD0249,2025-03-08,Smartwatch,Electronics,150,3,450,Emily Johnson,New York,Debit Card,Cancelled,150,3,Regular,Smartwatch Electronics
249,ORD0250,2025-02-19,Smartphone,Electronics,500,4,2000,Emily Johnson,Seattle,Amazon Pay,Completed,500,2,High Value,Smartphone Electronics

In [337]:
# 35. Count how many unique combinations of Product and Category exist.
unique_combinations = df3[['Product', 'Category']].drop_duplicates()
count = unique_combinations.shape[0]
print("Unique combinations of Product and Category:", count)

Unique combinations of Product and Category: 10

# THE END